#org @gText_AirLockActivate
Les effets de la m\et\eo\n se dissipent!

#org @gText_PressureActivate
[SCRIPTING_BANK]augmente\n la pression!

#org @gText_MoldBreakerActivate
[SCRIPTING_BANK] brise\nle moule!

#org @gText_TeravoltActivate
[SCRIPTING_BANK] d\egage\nune aura \elecrtique instable!

#org @gText_TurboblazeActivate
[SCRIPTING_BANK] d\egage une\naura de flammes incandescentes!

#org @gText_SlowStartActivate
[SCRIPTING_BANK] n'arrive pas \a se\nmotiver!

#org @gText_UnnerveActivate
L'\equipe est tendue et ne peut plus\nmanger de baies!

#org @gText_DarkAuraActivate
[SCRIPTING_BANK] d\egage une aura\na t\en\ebreuse!

#org @gText_FairyAuraActivate
[SCRIPTING_BANK] d\egage une aura\na enchanteresse!

#org @gText_AuraBreakActivate
[SCRIPTING_BANK] inverse toutes les\nauras!

#org @gText_ComatoseActivate
Le [SCRIPTING_BANK] est en hyper \nsommeil!

#org @gText_AnticipationActivate
[SCRIPTING_BANK] est tout tremblant!

#org @gText_ForewarnActivate
It was alerted to\n[EFFECT_BANK]'s\l[BUFFER][00]!

#org @gText_FriskActivate
Le [SCRIPTING_BANK] fouille\n[TARGET] et trouve un(e)[LAST_ITEM]!

#org @gText_FogIsDeep
La brume est \epaisse[.]

#org @gText_PrimordialSeaActivate
Une pluie battante s'abat\n soudainement!

#org @gText_DesolateLandActivate
Les rayons du soleil s'intenifient!

#org @gText_DeltaStream
Un vent myst\erieux enveloppe les \nPok\emon de type Vol!

#org @gText_SlowStartEnd
[SCRIPTING_BANK] est motiv\e!

#org @gText_FlashFirePowerUp
Le [SCRIPTING_BANK]augmente\nsa puissance de Feu!

#org @gText_AbilityCuredStatusProblem
[SCRIPTING_BANK] est soign\e de son\nprobl\rme de statut!

#org @gText_HealerCuredStatusProblem
[EFFECT_BANK] est soign\e de son\nprobl\rme de statu!

#org @gText_MagicBounce
[SCRIPTING_BANK] renvoie la capacit\e\n[CURRENT_MOVE]!

#org @gText_StartedSchooling
[SCRIPTING_BANK] se rassemble avec \nses amis!

#org @gText_StoppedSchooling
[SCRIPTING_BANK] revient sous sa forme\nsolitaire!

#org @gText_GorillaTacticsMoveMenuBlockage
[CURRENT_MOVE] ne peut pas \ttre \nutilis\e \a cause d'[LAST_ABILITY]!\p

#org @gText_IceFaceTookDamage
La t\tte de gel prend les d\egats \a la\nplace de [TARGET]!

#org @gText_IceFaceBusted
la t\tte de gel de [TARGET] est\nbris\ee!

#org @gText_ScreenCleanerActivate
Les murs n'ont plus d'effet!

#org @gText_NeutralizingGasActivate
Un Gaz Inhibiteur envahit les lieux!

#org @gText_NeutralizingGasEnd
Les effets du Gaz Inhibiteur\n dispara\qssent!

#org @gText_PkmnHurtsWith
[ATTACKER] est bless\e!

