#include "src/config.h"

#org @DESC_STENCH
Repousse POK\eMON sauvage.

#org @DESC_DRIZZLE
Invoque la pluie en combat.

#org @DESC_SPEEDBOOST
Am\eliore la VITESSE.

#org @DESC_BATTLEARMOR
Bloque les coups critiques.

#org @DESC_STURDY
Ignore les K.O. en un coup.

#org @DESC_DAMP
Emp\tche auto-destruction.

#org @DESC_LIMBER
Emp\tche la paralysie.

#org @DESC_SANDVEIL
Evasion si temp\tte sable.

#org @DESC_STATIC
Paralyse au toucher.

#org @DESC_VOLTABSORB
Change l'\electricit\e en PV.

#org @DESC_WATERABSORB
Change l'eau en PV.

#org @DESC_OBLIVIOUS
Emp\tche l'attirance.

#org @DESC_CLOUDNINE
Ignore les effets du climat.

#org @DESC_COMPOUNDEYES
Augmente la pr\ecision.

#org @DESC_INSOMNIA
Emp\tche de s'endormir.

#org @DESC_COLORCHANGE
S'adapte au type ennemi.

#org @DESC_IMMUNITY
Emp\tche l'empoisonnement.

#org @DESC_FLASHFIRE
Puissance monte si br\ul\e.

#org @DESC_SHIELDDUST
Emp\tche le cumul d'effets.

#org @DESC_OWNTEMPO
Immunise contre le statut Confusion.

#org @DESC_SUCTIONCUPS
Fixe solidement le corps.

#org @DESC_INTIMIDATE
Baisse l'ATTAQUE ennemie.

#org @DESC_SHADOWTAG
Emp\tche la fuite ennemie.

#org @DESC_ROUGHSKIN
Blesse quand touch\e.

#org @DESC_WONDERGUARD
Re\coit seul. "sup. eff.".

#org @DESC_LEVITATE
Ignore les attaques SOL.

#org @DESC_EFFECTSPORE
Laisse spores si touch\e.

#org @DESC_SYNCHRONIZE
Transf\rre statuts.

#org @DESC_CLEARBODY
Emp\tche r\eduction de cap.

#org @DESC_NATURALCURE
Soigne POK\eMON changeant.

#org @DESC_LIGHTNINGROD
Attire attaques \elec.

#org @DESC_SERENEGRACE
Favorise le cumul d'effet.

#org @DESC_SWIFTSWIM
Monte VITESSE s'il pleut.

#org @DESC_CHLOROPHYLL
Augmente vitesse au soleil.

#org @DESC_ILLUMINATE
Augmente les rencontres.

#org @DESC_TRACE
Imite la capacit\e sp\eciale.

#org @DESC_HUGEPOWER
Augmente ATTAQUE.

#org @DESC_POISONPOINT
Empoisonne quand touch\e.

#org @DESC_INNERFOCUS
Emp\tche la peur.

#org @DESC_MAGMAARMOR
Emp\tche le gel.

#org @DESC_WATERVEIL
Emp\tche les br\ulures.

#org @DESC_MAGNETPULL
Pi\rge les POK\eMON ACIER.

#org @DESC_SOUNDPROOF
\Evite les attaques sonores.

#org @DESC_RAINDISH
Gagne quelques PV si pluie.

#org @DESC_SANDSTREAM
Lance une temp\tte de sable.

#org @DESC_PRESSURE
Ennemi d\epense plus de PP.

#org @DESC_THICKFAT
Contre chaleur et froid.

#org @DESC_EARLYBIRD
Se r\eveille rapidement.

#org @DESC_FLAMEBODY
Br\ule l'ennemi quand touch\e.

#org @DESC_RUNAWAY
Am\eliore chances de fuite.

#org @DESC_KEENEYE
Emp\tche perte de pr\ecision.

#org @DESC_HYPERCUTTER
Emp\tche r\eduction ATTAQUE.

#org @DESC_PICKUP
Peut ramasser des objets.

#org @DESC_TRUANT
Frappe tous les 2 tours.

#org @DESC_HUSTLE
Substitue pr\ec. par puiss.

#org @DESC_CUTECHARM
S\eduit quand touch\e.

#org @DESC_PLUS
Puissance + avec MINUS.

#org @DESC_MINUS
Puissance + avec PLUS.

#org @DESC_FORECAST
Change selon le climat.

#org @DESC_STICKYHOLD
Emp\tche le vol d'objets.

#org @DESC_SHEDSKIN
Mue pour se soigner.

#org @DESC_GUTS
Augmente ATT. quand bless\e.

#org @DESC_MARVELSCALE
Augmente DEF. quand bless\e.

#org @DESC_LIQUIDOOZE
Blesse quand drain\e.

#org @DESC_OVERGROW
Augmente attaques PLANTE.

#org @DESC_BLAZE
Augmente attaques feu.

#org @DESC_TORRENT
Augmente attaques EAU.

#org @DESC_SWARM
Augmente attaques INSECT.

#org @DESC_ROCKHEAD
Emp\tche d\eg\ots du recul.

#org @DESC_DROUGHT
Invoque le soleil.

#org @DESC_ARENATRAP
Emp\tche la fuite.

#org @DESC_VITALSPIRIT
Emp\tche le sommeil.

#org @DESC_WHITESMOKE
Emp\tche r\eduction des cap.

#org @DESC_SHELLARMOR
Bloque les coups critiques.

#org @DESC_AIRLOCK
Ignore les effets du climat.

#org @DESC_SWEETVEIL
Emp\tche l'endormissement.

#org @DESC_SKILLLINK
Les attaques mult. frappes plus.

#org @DESC_MOTORDRIVE
L'electricit\e augmente la Vit

#org @DESC_MULTISCALE
R\eduit d\egats si PV pleins.

#org @DESC_FULLMETALBODY
Emp\tche la baisse des stats.

#org @DESC_TECHNICIAN
Am\eliore les capacit\es faibles.

#org @DESC_SCRAPPY
Toute cap. affecte les Spectres.

#org @DESC_SUPERLUCK
Augmente le taux de coup crit.

#org @DESC_SNIPER
Am\eliore les coups crit.

#org @DESC_REGENERATOR
Restaure les PV si il est retir\e.

#org @DESC_PRANKSTER
Capacit\es de status prioritaires.

#org @DESC_ADAPTABILITY
Booste les attaques du m\tme type.

#org @DESC_BIGPECKS
Emp\tche la D\ef. de baisser.

#org @DESC_MAGICBOUNCE
Renvoie les attaques de statut.

#org @DESC_RECKLESS
Booste les cap. avec contrecoup.

#org @DESC_SHEERFORCE
Tape fort, annule effets cumul\es.

#org @DESC_IRONFIST
Am\eliore les attaques au poing.

#org @DESC_RIVALRY
Plus fort contre le meme sexe.

#org @DESC_SANDFORCE
Plus fort en temp\tte de sable.

#org @DESC_SOLARPOWER
Trades HP for power in sunshine.

#org @DESC_HEATPROOF
Baisse puissance de feu sur lui.

#org @DESC_DRYSKIN
Pr\ef\rre la pluie au soleil.

#org @DESC_TINTEDLENS
Monte puis. quand pas tr\rs eff.

#org @DESC_SOLIDROCK
#org @DESC_FILTER
Baisse puis. des atq super eff.

#org @DESC_INFILTRATOR
#ifdef UNBOUND
Passes through barriers and Fog.
#else
Outrepasse barri\rres.
#endif

#org @DESC_DOWNLOAD
Boost puis. en fonction de cible.

#org @DESC_POISONHEAL
Restore PV quand empoisonn\e.

#org @DESC_ICEBODY
Restore PV sous la gr\tle.

#org @DESC_MOODY
Monte stat et baisse une autre.

#org @DESC_HYDRATION
Soigne Pb. de statut sous pluie.

#org @DESC_HEALER
Peut soigner statut des alli\es.

#org @DESC_SNOWCLOAK
Monte esquive sous gr\tle.

#org @DESC_TANGLEDFEET
Monte esquive si confus.

#org @DESC_SNOWWARNING
Provoque la gr\tle en combat.

#org @DESC_QUICKFEET
Monte vitesse si Pb. de statut.

#org @DESC_SAPSIPPER
Monte Atq quand touch\e par Plant.

#org @DESC_OVERCOAT
Immunit\e climat et poudres.

#org @DESC_MAGICGUARD
Immunit\e d\eg\ots r\esiduels.

#org @DESC_BULLETPROOF
Immunit\e bombes et balles.

#org @DESC_GALEWINGS
Attaques Vol prioritaires.

#org @DESC_MOXIE
Monte attaque quand met KO.

#org @DESC_AFTERMATH
Fait des d\eg\ots quand mit KO.

#org @DESC_CURSEDBODY
Peut entraver attaque ennemie.

#org @DESC_GOOEY
#org @DESC_TANGLINGHAIR
Baisse vitesse quand touch\e.

#org @DESC_MUMMY
Obtient talent quand contact.

#org @DESC_IRONBARBS
Perd PV quand contact.

#org @DESC_SANDRUSH
Monte vitesse sous Temp\tte-Sable.

#org @DESC_ANALYTIC
Monte puis. quand atq en dernier.

#org @DESC_NOGUARD
Ne peut pas rater ses attaques.

#org @DESC_MEGALAUNCHER
Boost puis. attaques Aura.

#org @DESC_TOUGHCLAWS
Boost puis. quand contact.

#org @DESC_STRONGJAW
Boost attaques de morsures.

#org @DESC_VICTORYSTAR
Monte pr\ecision.

#org @DESC_STORMDRAIN
Monte Atq.Sp\e quand Atq eau.

#org @DESC_DARKAURA
Boost les atq de type t\en\rbres.

#org @DESC_FAIRYAURA
Boost les attaques de type f\ee.

#org @DESC_AURABREAK
Inverse les auras.

#org @DESC_REFRIGERATE
Attaques normales sont Glace.

#org @DESC_PIXILATE
Attaques normales sont F\ee.

#org @DESC_AERILATE
Attaques normales sont Vol.

#org @DESC_NORMALIZE
Toutes les atq sont type normal.

#org @DESC_UNBURDEN
Monte vitesse quand perd objet.

#org @DESC_SIMPLE
Double modifications de stats.

#org @DESC_UNAWARE
Ignore changement de stats adv.

#org @DESC_DEFIANT
Monte Atq quand stat baiss\ee.

#org @DESC_COMPETITIVE
Monte Sp.Atq quand stat baiss\ee.

#org @DESC_DEFEATIST
Abondonne trop t\mt.

#org @DESC_SLOWSTART
Prend du temps \a se motiver.

#org @DESC_TOXICBOOST
Monte attaque quand empoisonn\e.

#org @DESC_FLAREBOOST
Monte Atq.Sp\e quand br\ul\e.

#org @DESC_FURCOAT
Double d\efense.

#org @DESC_WONDERSKIN
Monte esquive quand Atq statut.

#org @DESC_PROTEAN
#org @DESC_LIBERO
Prend le type de son attaque.

#org @DESC_PARENTALBOND
M\rre et fils attaquent ensembles.

#org @DESC_MOLDBREAKER
#org @DESC_TURBOBLAZE
#org @DESC_TERAVOLT
Ignore talent en attaquant.

#org @DESC_ZENMODE
Prend sa forme Zen quand \a Mi-PV

#org @DESC_BATTLEBOND
Synergise quand met KO un advers.

#org @DESC_BEASTBOOST
Monte plus haute stat quand KO.

#org @DESC_CORROSION
Peut empoisonner tous les types.

#org @DESC_DISGUISE
Immunit\e \a la premi\rre attaque.

#org @DESC_EMERGENCYEXIT
#org @DESC_WIMPOUT
Se retire quand Mi-HP.

#org @DESC_FLUFFY
Divise puissance atq de contact.

#org @DESC_BROKEN_1
#org @DESC_BROKEN_2
Pas de talent.

#org @DESC_POWERCONSTRUCT
Se transforme quand Mi-PV.

#org @DESC_PRISMARMOR
Baisse puis Atq super-efficace.

#org @DESC_RKS_SYSTEM
Change type en fonction de ROM.

#org @DESC_SCHOOLING
Se rassemble quand hauts PV.

#org @DESC_SHADOWSHIELD
Divise par 2 d\eg\ots quand Max PV.

#org @DESC_SHIELDSDOWN
Retire Bouc. carcan quand Mi-PV.

#org @DESC_SLUSHRUSH
Monte vitesse sous gr\tle.

#org @DESC_SOULHEART
Monte Atq.Sp\e quand met KO.

#org @DESC_STAMINA
Monte D\ef quand prend un coup.

#org @DESC_STEELWORKER
Boost puissance type acier.

#org @DESC_TRIAGE
Attaque de soin prioritaire.

#org @DESC_WATERBUBBLE
Monte type eau. Immu Br\ulure.

#org @DESC_WATERCOMPACTION
Monte d\ef quand attaque eau.

#org @DESC_STALL
Priorit\e n\egative sur toutes atq.

#org @DESC_MULTITYPE
Change type fonction de plaque.

#org @DESC_ELECTRICSURGE
Cr\ee terrain \electrique.

#org @DESC_GRASSYSURGE
Cr\ee terrain herbu.

#org @DESC_MISTYSURGE
Cr\ee terrain brumeux.

#org @DESC_PSYCHICSURGE
Cr\ee terrain psychique.

#org @DESC_SURGESURFER
Monte vitesse sur terrain \elec.

#org @DESC_GRASSPELT
Monte d\efense sur terrain herbu.

#org @DESC_ANGERPOINT
Maximise attaque quand crit.

#org @DESC_ANTICIPATION
Anticipe attaque super-efficace.

#org @DESC_FOREWARN
Devine attaque la plus puissante.

#org @DESC_FRISK
Devine objet tenu par l'ennemi.

#org @DESC_CONTRARY
Inverse changements de stats.

#org @DESC_UNNERVE
Emp\tche l'ennemi de manger baies.

#org @DESC_WEAKARMOR
Monte vitesse mais baisse d\efens.

#org @DESC_HEAVYMETAL
Double le poids.

#org @DESC_LIGHTMETAL
Divise par 2 le poids.

#org @DESC_STEADFAST
Monte vitesse quand apeur\e.

#org @DESC_IMPOSTER
Se transforme en la cible.

#org @DESC_JUSTIFIED
Monte Atq quand touch\e par Tnbr.

#org @DESC_RATTLED
Certains types montent vitesse.

#org @DESC_MERCILESS
Crit quand la cible empoisonn\ee.

#org @DESC_AROMAVEIL
Prot\rge des probl\rmes mentaux.

#org @DESC_FLOWERVEIL
Prot\rge type plante des statuts.

#org @DESC_LEAFGUARD
Prot\rge des statuts quand Soleil.

#org @DESC_KLUTZ
Annule l'effet des objets.

#org @DESC_FLOWERGIFT
Monte puis. \equipe quand soleil.

#org @DESC_BADDREAMS
Blesse cible quand elle dort.

#org @DESC_PICKPOCKET
Vol objet de la cible quand atq.

#org @DESC_PORTALPOWER
Baisse puis. atq sans contact.

#org @DESC_POISONTOUCH
Peut empoisonn\e quand contact.

#org @DESC_MAGICIAN
Vol objet de la cible.

#org @DESC_STANCECHANGE
Change de forme quand attaque.

#org @DESC_PRIMORDIALSEA
D\eclenche pluie battante.

#org @DESC_DESOLATELAND
D\eclenche Soleil ardant.

#org @DESC_DELTASTREAM
D\eclanche Vent protecteur.

#org @DESC_BERSERK
Monte Atq.Sp\e quand Mi-PV.

#org @DESC_LONGREACH
Jamais de contact.

#org @DESC_LIQUIDVOICE
Attaque sonore devient type eau.

#org @DESC_QUEENLYMAJESTY
Bloque priorit\es.

#org @DESC_INNARDSOUT
Blesse ennemi quand KO.

#org @DESC_DAZZLING
Bloque priorit\es.

#org @DESC_GLUTTONY
Mange baies plus t\mt.

#org @DESC_HONEYGATHER
Ramasse miel apr\rs combat.

#org @DESC_FRIENDGUARD
Baisse d\eg\ots sur alli\es.

#org @DESC_HARVEST
Peut consommer baies \a nouveau.

#org @DESC_TELEPATHY
Immunit\e attaque alli\e.

#org @DESC_ILLUSION
Entre en combat d\eguis\e.

#org @DESC_CHEEKPOUCH
Manger baies restore PV.

#org @DESC_SYMBIOSIS
Donne objet \a alli\e.

#org @DESC_STAKEOUT
Double d\eg\ots sur un switch.

#org @DESC_COMATOSE
Attaque en dormant.

#org @DESC_DANCER
Copie dances.

#org @DESC_BATTERY
Monte puissance alli\es.

#org @DESC_RECEIVER
Prend talent alli\e KO.

#org @DESC_POWEROFALCHEMY
Prend talent alli\e KO.

#org @DESC_NEUROFORCE
Monte puis. super efficace.

#org @DESC_GALVANIZE
Atq normal devient \electrique.

//Sword and Shield Abilities.

#org @DESC_INTREPIDSWORD
Monte attaque.

#org @DESC_DAUNTLESSSHIELD
Monte d\efense.

#org @DESC_BALLFETCH
Ramasse Pok\eBall rat\ee.

#org @DESC_COTTONDOWN
Baisse vitesse quand atq.

#org @DESC_MIRRORARMOR
Renvoie baisse de stats.

#org @DESC_GULPMISSILE
Change forme apr\rs nage.

#org @DESC_STALWART
#org @DESC_PROPELLERTAIL
Ignore attaques redirection.

#org @DESC_STEAMENGINE
Monte vitesse quand Eau ou Feu.

#org @DESC_PUNKROCK
Monte puis et resiste au son.

#org @DESC_SANDSPIT
Cr\e\e temp\tte-sable quand attaque.

#org @DESC_ICESCALES
Divise d\eg\ots sp\eciaux.

#org @DESC_RIPEN
Double effets des baies.

#org @DESC_ICEFACE
Immunit\e Atq phys.

#org @DESC_POWERSPOT
Monte puis. alli\es.

#org @DESC_MIMICRY
Change type en fonction terrain.

#org @DESC_SCREENCLEANER
Enl\rve \ecrans.

#org @DESC_STEELYSPIRIT
Monte puis. atq acier alli\es.

#org @DESC_PERISHBODY
Lance Requiem quand contact.

#org @DESC_WANDERINGSPIRIT
Echange talents quand contact.

#org @DESC_GORILLATACTICS
Monte attaque.

#org @DESC_NEUTRALISINGGAS
Supprime talents.

#org @DESC_PASTEL_VEIL
Prot\rge du poison.

#org @DESC_HUNGERSWITCH
Change de forme chaque tour.
