MAX_LENGTH=12
FILL_FF=True

#org @gAbilityNames
#org @NAME_ABILITY_NONE
-------

#org @NAME_STENCH
Puanteur

#org @NAME_DRIZZLE
Crachin

#org @NAME_SPEED_BOOST
Turbo

#org @NAME_BATTLE_ARMOR
Armurbaston

#org @NAME_STURDY
Fermet\e

#org @NAME_DAMP
Moiteur

#org @NAME_LIMBER
\Echauffement

#org @NAME_SAND_VEIL
Voile Sable

#org @NAME_STATIC
Statik

#org @NAME_VOLT_ABSORB
Absorb'Volt

#org @NAME_WATER_ABSORB
Absorb'Eau

#org @NAME_OBLIVIOUS
Benet

#org @NAME_CLOUD_NINE
Ciel Gris

#org @NAME_COMPOUND_EYES
Oeil Compos\e

#org @NAME_INSOMNIA
Insomnia

#org @NAME_COLOR_CHANGE
Homochromie

#org @NAME_IMMUNITY
Vaccin

#org @NAME_FLASH_FIRE
Torche

#org @NAME_SHIELD_DUST
\Ecran poudre

#org @NAME_OWN_TEMPO
Tempo Perso

#org @NAME_SUCTION_CUPS
Ventouse

#org @NAME_INTIMIDATE
Intimidation

#org @NAME_SHADOW_TAG
Marque Ombre

#org @NAME_ROUGH_SKIN
Peau dure

#org @NAME_WONDER_GUARD
Garde Mystik

#org @NAME_LEVITATE
Levitation

#org @NAME_EFFECT_SPORE
Pose Spore

#org @NAME_SYNCHRONIZE
Synchro

#org @NAME_CLEAR_BODY
Corps Sain

#org @NAME_NATURAL_CURE
M\edic Nature

#org @NAME_LIGHTNING_ROD
Paratonnerre

#org @NAME_SERENE_GRACE
S\er\enit\e

#org @NAME_SWIFT_SWIM
Glissade

#org @NAME_CHLOROPHYLL
Chlorophylle

#org @NAME_ILLUMINATE
Lumiattirance

#org @NAME_TRACE
Calque

#org @NAME_HUGE_POWER
Coloforce

#org @NAME_POISON_POINT
Point Poison

#org @NAME_INNER_FOCUS
Attention

#org @NAME_MAGMA_ARMOR
Armumagma

#org @NAME_WATER_VEIL
Ignifu-Voile

#org @NAME_MAGNET_PULL
Magn\epi\rge

#org @NAME_SOUNDPROOF
Anti-Bruit

#org @NAME_RAIN_DISH
Cuvette

#org @NAME_SAND_STREAM
Sable Volant

#org @NAME_PRESSURE
Pression

#org @NAME_THICK_FAT
Isograisse

#org @NAME_EARLY_BIRD
Matinal

#org @NAME_FLAME_BODY
Corps Ardent

#org @NAME_RUN_AWAY
Fuite

#org @NAME_KEEN_EYE
Regard-Vif

#org @NAME_HYPER_CUTTER
Hyper Cutter

#org @NAME_PICKUP
Ramassage

#org @NAME_TRUANT
Absent\eisme

#org @NAME_HUSTLE
Agitation

#org @NAME_CUTE_CHARM
Joli-Sourire

#org @NAME_PLUS
Plus

#org @NAME_MINUS
Minus

#org @NAME_FORECAST
M\et\eo

#org @NAME_STICKY_HOLD
Glue

#org @NAME_SHED_SKIN
Mue

#org @NAME_GUTS
Cran

#org @NAME_MARVEL_SCALE
\Ecaille Sp\e.

#org @NAME_LIQUID_OOZE
Suintement

#org @NAME_OVERGROW
Engrais

#org @NAME_BLAZE
Brasier

#org @NAME_TORRENT
Torrent

#org @NAME_SWARM
Essaim

#org @NAME_ROCK_HEAD
T\tte de roc

#org @NAME_DROUGHT
S\echeresse

#org @NAME_ARENA_TRAP
Pi\rge

#org @NAME_VITAL_SPIRIT
Esprit Vital

#org @NAME_WHITE_SMOKE
\Ecran Fum\ee

#org @NAME_NEUTRALISING_GAS
Gaz Inhibiteur

#org @NAME_SHELL_ARMOR
Coque Armure

#org @NAME_HUNGER_SWITCH
D\eclic Fringale

#org @NAME_AIR_LOCK
Air Lock

#org @NAME_SWEET_VEIL
Gluco-Voile

#org @NAME_SKILL_LINK
Multi-Coups

#org @NAME_MOTOR_DRIVE
Motoris\e

#org @NAME_MULTISCALE
Multi-\Ecaille

#org @NAME_TECHNICIAN
Technicien

#org @NAME_SCRAPPY
Queurelleur

#org @NAME_SUPER_LUCK
Chanceux

#org @NAME_SNIPER
Sniper

#org @NAME_REGENERATOR
R\eg\e-Force

#org @NAME_PRANKSTER
Farceur

#org @NAME_ADAPTABILITY
Adaptabilit\e

#org @NAME_BIG_PECKS
Coeur de Coq

#org @NAME_MAGIC_BOUNCE
Miroir Magik

#org @NAME_RECKLESS
T\em\eraire

#org @NAME_SHEER_FORCE
Sans limite

#org @NAME_IRON_FIST
Poing de fer

#org @NAME_RIVALRY
Rivalit\e

#org @NAME_SAND_FORCE
Force Sable

#org @NAME_SOLAR_POWER
Force Soleil

#org @NAME_HEATPROOF
Ignifug\e

#org @NAME_DRY_SKIN
Peau s\rche

#org @NAME_TINTED_LENS
Lentilleteint\ee

#org @NAME_SOLID_ROCK
Solide Roc

#org @NAME_FILTER
Filtre

#org @NAME_INFILTRATOR
Infiltration

#org @NAME_DOWNLOAD
T\el\echarge

#org @NAME_POISON_HEAL
Soin Poison

#org @NAME_ICE_BODY
Corps Gel

#org @NAME_MOODY
Lunatique

#org @NAME_HYDRATION
Hydratation

#org @NAME_HEALER
Coeur Soin

#org @NAME_SNOW_CLOAK
Rideau Neige

#org @NAME_TANGLED_FEET
Pied Confus

#org @NAME_SNOW_WARNING
Alerte Neige

#org @NAME_QUICK_FEET
Pied V\eloce

#org @NAME_SAP_SIPPER
Herbivore

#org @NAME_OVERCOAT
Envelocape

#org @NAME_MAGIC_GUARD
Garde Magik

#org @NAME_BULLETPROOF
Pare-Balles

#org @NAME_GALE_WINGS
A. Bourrasques

#org @NAME_MOXIE
Impudence

#org @NAME_AFTERMATH
Boom Final

#org @NAME_CURSED_BODY
Corps Maudit

#org @NAME_GOOEY
Poisseux

#org @NAME_MUMMY
Momie

#org @NAME_IRON_BARBS
\Epine Fer

#org @NAME_SAND_RUSH
Baigne Sable

#org @NAME_ANALYTIC
Analytiste

#org @NAME_NO_GUARD
Annule Garde

#org @NAME_MEGA_LAUNCHER
Mega Blaster

#org @NAME_TOUGH_CLAWS
Griffe Dure

#org @NAME_STRONG_JAW
Prognathe

#org @NAME_VICTORY_STAR
Victorieux

#org @NAME_STORM_DRAIN
Lavabo

#org @NAME_DARK_AURA
Aura T\en\ebreuse

#org @NAME_FAIRY_AURA
Aura F\eerique

#org @NAME_AURA_BREAK
Aura Invers\ee

#org @NAME_REFRIGERATE
Peau Gel\ee

#org @NAME_PIXILATE
Peau F\eerique

#org @NAME_AERILATE
Peau C\eleste

#org @NAME_NORMALIZE
Normalize

#org @NAME_UNBURDEN
D\elestage

#org @NAME_SIMPLE
Simple

#org @NAME_UNAWARE
Inconscient

#org @NAME_DEFIANT
Acharn\e

#org @NAME_COMPETITIVE
Battant

#org @NAME_DEFEATIST
D\efaitiste

#org @NAME_SLOW_START
D\ebut Calme

#org @NAME_TOXIC_BOOST
Rage Poison

#org @NAME_FLARE_BOOST
Rage Br\ulure

#org @NAME_FUR_COAT
Toison \Epaisse

#org @NAME_WONDER_SKIN
Peau Miracle

#org @NAME_PROTEAN
Prot\een

#org @NAME_PARENTAL_BOND
Amour Filial

#org @NAME_MOLD_BREAKER
Brise Moule

#org @NAME_TURBOBLAZE
Turbo-Brasier

#org @NAME_TERAVOLT
Tera-Voltage

#org @NAME_ZEN_MODE
Mode Transe

#org @NAME_BATTLE_BOND
Syn\ergie

#org @NAME_BEAST_BOOST
Boost Chim\rre

#org @NAME_CORROSION
Corrosion

#org @NAME_DISGUISE
D\eguisement

#org @NAME_EMERGENCY_EXIT
Repli Tactique

#org @NAME_FLUFFY
Boule de Poil

#org @NAME_STEELY_SPIRIT
Boost Acier

#org @NAME_PERISH_BODY
Corps Condamn\e

#org @NAME_WANDERING_SPIRIT
\Rme Vagabonde

#org @NAME_POWER_CONSTRUCT
Rassemblement

#org @NAME_PRISM_ARMOR
Prisme-Armure

#org @NAME_RKS_SYSTEM
Syst\rme Alpha

#org @NAME_SCHOOLING
Banc

#org @NAME_SHADOW_SHIELD
SpectroBouclier

#org @NAME_SHIELDS_DOWN
Bouclier-Carcan

#org @NAME_SLUSH_RUSH
Chasse-Neige

#org @NAME_SOULHEART
Animacoeur

#org @NAME_STAMINA
Endurance

#org @NAME_STEELWORKER
Expert Acier

#org @NAME_TANGLING_HAIR
M\rche rebelle

#org @NAME_TRIAGE
Priogu\erison

#org @NAME_WATER_BUBBLE
Aquabulle

#org @NAME_WATER_COMPACTION
Sable Humide

#org @NAME_STALL
Frein

#org @NAME_MULTITYPE
Multitype

#org @NAME_ELECTRIC_SURGE
Cr\ea-\Elec

#org @NAME_GRASSY_SURGE
Cr\ea-Herbe

#org @NAME_MISTY_SURGE
Cr\ea-Brume

#org @NAME_PSYCHIC_SURGE
Cr\ea-Psy

#org @NAME_SURGE_SURFER
Surf Caudal

#org @NAME_GRASS_PELT
Toison Herbue

#org @NAME_ANGER_POINT
Col\erique

#org @NAME_ANTICIPATION
Anticipation

#org @NAME_FOREWARN
Pr\ediction

#org @NAME_FRISK
Fouille

#org @NAME_CONTRARY
Contestation

#org @NAME_UNNERVE
Tension

#org @NAME_WEAK_ARMOR
Armurouill\e

#org @NAME_HEAVY_METAL
Heavy Metal

#org @NAME_LIGHT_METAL
Light Metal

#org @NAME_STEADFAST
Impassible

#org @NAME_IMPOSTER
Imposteur

#org @NAME_JUSTIFIED
Coeur Noble

#org @NAME_RATTLED
Phobique

#org @NAME_MERCILESS
Cruaut\e

#org @NAME_AROMA_VEIL
Aroma-Voile

#org @NAME_FLOWER_VEIL
Flora-Voile

#org @NAME_LEAF_GUARD
Feuille Garde

#org @NAME_KLUTZ
Maladresse

#org @NAME_FLOWER_GIFT
Don Floral

#org @NAME_BAD_DREAMS
Mauvais r\tve

#org @NAME_PICKPOCKET
Pickpocket

#org @NAME_PORTAL_POWER
Force Pure

#org @NAME_POISON_TOUCH
Toxitouche

#org @NAME_MAGICIAN
Magicien

#org @NAME_STANCE_CHANGE
D\eclic Tactic

#org @NAME_PRIMORDIAL_SEA
Mer Primaire

#org @NAME_DESOLATE_LAND
Terre Finale

#org @NAME_DELTA_STREAM
Souffle Delta

#org @NAME_GORILLA_TACTICS
Ent\ttement

#org @NAME_BERSERK
Dracol\rre

#org @NAME_LONG_REACH
Longue Port\ee

#org @NAME_LIQUID_VOICE
Hydrata-Son

#org @NAME_QUEENLY_MAJESTY
PrestanceRoyale

#org @NAME_INNARDS_OUT
Expluls'Organe

#org @NAME_DAZZLING
Corps Color\e

#org @NAME_GLUTTONY
Gloutennerie

#org @NAME_HONEY_GATHER
Cherch'Miel

#org @NAME_FRIEND_GUARD
Garde Ami

#org @NAME_HARVEST
R\ecolte

#org @NAME_TELEPATHY
T\el\epathe

#org @NAME_ILLUSION
Illusion

#org @NAME_CHEEK_POUCH
Bajoues

#org @NAME_SYMBIOSIS
Symbiose

#org @NAME_STAKEOUT
Filature

#org @NAME_COMATOSE
Hypersommeil

#org @NAME_DANCER
Danceuse

#org @NAME_BATTERY
Batterie

#org @NAME_RECEIVER
Receveur

#org @NAME_POWER_OF_ALCHEMY
Osmose

#org @NAME_NEUROFORCE
Neuroforce

#org @NAME_GALVANIZE
Peau \Electrique

#org @NAME_INTREPID_SWORD
LameIndomptable

#org @NAME_DAUNTLESS_SHIELD
\EgideInflexible

#org @NAME_BALL_FETCH
Ramasse Ball

#org @NAME_COTTON_DOWN
Effilochage

#org @NAME_MIRROR_ARMOR
Armure Miroir

#org @NAME_GULP_MISSLE
D\egobage

#org @NAME_STALWART
Nerfs d'Acier

#org @NAME_STEAM_ENGINE
Turbine

#org @NAME_PUNK_ROCK
Punk Rock

#org @NAME_SAND_SPIT
Expul'Sable

#org @NAME_ICE_SCALES
\EcaillesGlac\ees

#org @NAME_RIPEN
M\urissement

#org @NAME_ICE_FACE
T\tte de Gel

#org @NAME_POWER_SPOT
Cercled'Energie

#org @NAME_MIMICRY
Mim\etisme

#org @NAME_SCREEN_CLEANER
Brise Barri\rre

#org @NAME_PASTEL_VEIL
Voile Pastel
