#org @DESC_BLANK
-

#org @DESC_NO_MOVE
Pas d'informations.

#org @DESC_LEECHFANG
Convertit 50% des\nd\eg\ots inflig\es \a\nla cible en PV\npour le lanceur.

#org @DESC_AIRSLASH
Le lanceur Atq.\navec une lame\nd'air.Peut aussi\napeurer l'ennemi.

#org @DESC_AQUAJET
Le lanceur fonce\nsur l'ennemi\nrapidement. Frappe\nen priorit\e.

#org @DESC_AQUATAIL
Le lanceur Atq. en\nbalan\cant sa queue\ncomme une lame de\nfond en temp\tte.

#org @DESC_AURASPHERE
Le lanceur d\egage\nune aura et\nprojette de\nl'\energie.\nN'\echoue jamais.

#org @DESC_AVALANCHE
Une plus puissante\nsi le lanceur a\n\et\e bless\e par\nl'ennemi durant le\ntour.

#org @DESC_BRAVEBIRD
Le lanceur replie\nses ailes et\ncharge.Blesse\ngravement le\nlanceur.

#org @DESC_BUGBUZZ
Peut aussi baisser\nla D\efense\nSp\eciale de\nl'ennemi.

#org @DESC_BULLETPUNCH
Le lanceur tape\naussi rapidement\nque des balles de\nrevolver.\nPrioritaire.

#org @DESC_CHARGEBEAM
Le lanceur tire un\nrayon charg\e\nd'\electricit\e.\nPeut augmenter son\nAtq. Sp\e.

#org @DESC_CLOSECOMBAT
Le lanceur combat\nau corps \a corps.\nBaisse aussi la\nD\ef. et sa SpDef.

#org @DESC_CROSSPOISON
Un coup tranchant\nqui peut\nempoisonner\nl'ennemi. Taux de\ncritiques \elev\e.

#org @DESC_DARKPULSE
Le lanceur d\egage\nune horrible aura\ncharg\ee de pens\ees\nmal\efiques.

#org @DESC_DISCHARGE
Frappe tous les\nPok\emon autour du\nlanceur et peut\nparalyser.

#org @DESC_DRACOMETEOR
Le lanceur invoque\ndes com\rtes.\nR\eduit beaucoup\nson Atq.Sp\e.

#org @DESC_DRAGONPULSE
Le lanceur ouvre\nla bouche pour\nenvoyer une onde\nqui frappe\nl'ennemi.

#org @DESC_DRAINPUNCH
Convertit 50% des\nd\eg\ots inflig\es \a\nla cible en PV\npour le lanceur.

#org @DESC_EARTHPOWER
De terribles\ns\eismes secouent\nl'ennemi. Peut\naussi baisser sa\nD\ef. Sp\e.

#org @DESC_ENERGYBALL
Utilise les\npouvoirs de la\nnature. Peut aussi\nbaisser sa D\efSp\e.

#org @DESC_FOCUSBLAST
Le lanceur\nrassemble ses\nforces et laisse\n\eclater son\npouvoir.

#org @DESC_FORCEPALM
Une onde de choc\nfrappe l'ennemi.\nPeut aussi\nparalyser la cible.

#org @DESC_GIGAIMPACT
Le lanceur charge\nl'ennemi de toute\nsa puissance et\ndoit ensuite se\nreposer.

#org @DESC_GRASSKNOT
L'ennemi est pi\eg\e\ndans de l'herbe\nqui le fait\ntr\ebucher.

#org @DESC_GUNKSHOT
Le lanceur envoie\ndes d\etritus sur\nl'ennemi. Peut\naussi\nl'empoisonner.

#org @DESC_HAMMERARM
Le lanceur donne\nun puissant coup\nde poing \a\nl'ennemi. R\eduit\nla Vts.

#org @DESC_HEADSMASH
Le lanceur ass\rne\nun coup de t\tte\nd\esesp\er\e. Blesse\ngravement le\nlanceur.

#org @DESC_ICESHARD
Le lanceur cr\ee\ndes \eclats de\nglace. Frappe en\npriorit\e.

#org @DESC_IRONHEAD
Le lanceur heurte\nl'ennemi avec sa\nt\tte dure comme de\nl'acier. Peut\napeurer.

#org @DESC_LAVAPLUME
Des boules de feu\ns'abattent sur\ntous les Pok\emon\nautour du lanceur.\nPeut br\uler.

#org @DESC_MAGNETBOMB
Une bombe d'acier\nest jet\ee sur\nl'ennemi. Ne peut\npas \echouer.

#org @DESC_MUDBOMB
Une bombe de boue.\nPeut diminuer la\nPr\ecision de\nl'adversaire

#org @DESC_NASTYPLOT
Stimule l'esprit\npar de mauvaises\npens\ees. Augmente\nbeaucoup l'Atq.Sp\e.

#org @DESC_NIGHTSLASH
Le lanceur lac\rre\nl'ennemi \a la\npremi\rre occasion.\nTaux de critiques\n\elev\e.

#org @DESC_OMINOUSWIND
Peut augmenter\ntoutes les\nstatistiques du\nlanceur.

#org @DESC_POWERGEM
Le lanceur Atq.\navec un rayon de\nlumi\rre qui\nscintille.

#org @DESC_POWERWHIP
Le lanceur fait\nvirevolter ses\nlianes/tentacules\npour fouetter\nl'ennemi.

#org @DESC_PSYCHOCUT
Le lanceur\nentaille l'ennemi\navec des lames en\n\energie psychique.\nTaux crit \elev\e.

#org @DESC_ROCKCLIMB
Peut rendre\nconfus. Sert aussi\n\a escalader des\nsurfaces\nrocailleuses.

#org @DESC_ROCKPOLISH
Le lanceur se\npolit pour r\eduire\nsa friction \a\nl'air. Augmente\nbeaucoup la Vit.

#org @DESC_ROCKWRECKER
Le lanceur\nprojette un gros\nrocher puis se\nreposera au tour\nsuivant.

#org @DESC_ROOST
Le lanceur\natterrit et se\nrepose. Restaure\njusqu'\a la moiti\e\nde ses PV max.

#org @DESC_SEEDBOMB
Le lanceur fait\npleuvoir un d\eluge\nde graines\nexplosives sur\nl'ennemi.

#org @DESC_SHADOWCLAW
Atq. avec une\ngriffe puissante\nfaite d'ombres.\nTaux de critiques\n\elev\e.

#org @DESC_SHADOWSNEAK
Le lanceur \etend\nson ombre pour\nfrapper\npar-derri\rre.\nFrappe en priorit\e.

#org @DESC_VACUUMWAVE
Le lanceur agite\nson poing pour\nprojeter une onde\nde vide. Frappe en\npriorit\e.

#org @DESC_XSCISSOR
Le lanceur\ntaillade l'ennemi\nen utilisant ses\nfaux ou ses\ngriffes.

#org @DESC_ZENHEADBUTT
Le lanceur donne\nun coup de t\tte\npsychique. Peut\napeurer l'ennemi.

#org @DESC_SWITCHEROO
Le lanceur \echange\nson objet avec\ncelui de la cible.

#org @DESC_DRILLRUN
Le lanceur tourne\nsur lui-m\tme et se\njette sur\nl'ennemi. Taux de\ncritiques \elev\e.

#org @DESC_BULLDOZE
Le lanceur inflige\ndes d\eg\ots \a tous\nles Pok\emon autour\nde lui. Baisse\naussi leur Vit.

#org @DESC_ELECTROWEB
Attrape l'ennemi\ndans un filet\n\electrique. Baisse\naussi la Vitesse\nde l'ennemi.

#org @DESC_FLAMECHARGE
Le lanceur\ns'entoure de\nflammes et attaque\nl'ennemi. Sa\nVitesse augmente.

#org @DESC_FROSTBREATH
Un souffle froid\nblesse l'ennemi.\nInflige toujours\nun coup critique.

#org @DESC_HEARTSTAMP
D\econcentre\nl'ennemi avec des\ngestes mignons\npuis le brutalise.\nPeut apeurer.

#org @DESC_HONECLAWS
Le lanceur\ns'aiguise les\ngriffes. Augmente\nl'Atq. et la\nPr\ecision.

#org @DESC_HORNLEECH
Un coup de corne\nqui draine 1/2 des\nd\eg\ots inflig\es \a\nl'ennemi.

#org @DESC_COIL
Le lanceur s'en-\nroule sur lui-\nm\tme. Son Atq., sa\nD\ef. et sa Pr\ec.\naugmentent.

#org @DESC_HURRICANE
Le lanceur abat\nune temp\tte de\nvents violents sur\nl'ennemi. Peut\nrendre confus.

#org @DESC_ICICLECRASH
Envoie de gros\nblocs de glace sur\nl'ennemi infli-\ngeant des d\eg\ots.\nPeut apeurer.

#org @DESC_WORKUP
Le lanceur se\nrengorge. Augmente\nl'Atq. et\nl'Atq.Sp\e.

#org @DESC_QUIVERDANCE
Une danse mystique\nqui augmente\nl'Atq.Sp\e, la\nD\ef.Sp\e et la Vit.\ndu lanceur.

#org @DESC_LEAFTORNADO
L'ennemi est pris\ndans un tourbillon\nde feuilles\nac\er\ees. Peut\nbaisser Pr\ecision.

#org @DESC_LOWSWEEP
Un coup de pied\nqui fauche\nl'ennemi. Il est\nplus efficace sur\nles ennemis lourds.

#org @DESC_SNARL
Le lanceur hurle\nsur l'ennemi.\nBaisse l'Atq.Sp\e\nde l'ennemi.

#org @DESC_STRUGGLEBUG
Le lanceur se\nd\ebat de toutes\nses forces, et\nbaisse l'Atq.Sp\e\nde l'ennemi.

#org @DESC_STEAMROLLER
Le lanceur se\nroule en boule et\n\ecrase son ennemi.\nPeut aussi apeurer\nl'ennemi.

#org @DESC_STORMTHROW
Un coup tr\rs\npuissant qui\ninflige toujours\nun coup critique.

#org @DESC_VENOSHOCK
Le lanceur inocule\nun poison \a l'en-\lnemi. Si l'ennemi\lest empoisonn\e\ll'effet est doubl\e.

#org @DESC_WILDCHARGE
Une charge\n\electrique\lviolente qui\lblesse \egalement\lle lanceur.

#org @DESC_POISONJAB
Attaque l'ennemi\navec un membre\lplein de poison.\lPeut l'empoisonner.

#org @DESC_ACIDSPRAY
Projette un jet\nd'acide faisant\lfondre l'ennemi.\lSa D\ef. Sp\e.\ldiminue beaucoup.

#org @DESC_FIERYDANCE
Le lanceur envelo-\nppe l'ennemi de\lflammes. Peut\laugmenter l'Atq.-\lSp\e du lanceur.

#org @DESC_CLEARSMOG
Le lanceur jette\ndes d\etritus sp\e-\lciaux qui annule\lles changements de\lStats de la cible.

#org @DESC_LEAFSTORM
Invoque une tem-\np\tte de feuilles\lac\er\ees. R\eduit\lbeaucoup l'Atq.Sp\e\ldu lanceur.

#org @DESC_STONEEDGE
Fait surgir des\npierres aiguis\ees\lsous l'ennemi.\lTaux de critiques\l\elev\e.

#org @DESC_PAYBACK
Le lanceur charge\nson \energie, puis\lAtq.. La puis. est\ldoubl\ee si le\llancer en dernier.

#org @DESC_FIREFANG
Le lanceur utilise\nune morsure\lenflamm\ee. Peut\laussi br\uler ou\lapeurer l'ennemi.

#org @DESC_ICEFANG
Le lanceur utilise\nune morsure\lglaciale. Peut\laussi geler ou\lapeurer l'ennemi.

#org @DESC_THUNDERFANG
Le lanceur utilise\nune morsure\l\electrifi\ee. Peut\laussi paralyser ou\lapeurer l'ennemi.

#org @DESC_FLAREBLITZ
Le lanceur s'embra-\nse avant de charger\ll'ennemi. Le choc\lblesse le lanceur.\lPeut br\uler.

#org @DESC_INFERNO
L'ennemi est\nentour\e d'un\ltorrent de flammes\lardentes qui le\lbr\ulent.

#org @DESC_HEX
Atq. acharn\ee qui\ncause davantage de\ld\eg\ots \a l'ennemi\ls'il a un probl\rme\lde statut.

#org @DESC_DUALCHOP
Le lanceur frappe\nl'ennemi deux fois\ld'affil\ee avec les\lparties robustes de\lson corps.

#org @DESC_DOUBLEHIT
Le lanceur frappe\nl'ennemi deux fois\ld'affil\ee.

#org @DESC_COTTONGUARD
Le lanceur se\nprot\rge en s'emmi-\ltouflant. Sa\lD\efense augmente\l\enorm\ement.

#org @DESC_ACROBATICS
Si le lanceur ne\ntient pas d'objet,\ll'Atq. inflige\ldavantage de\ld\eg\ots.

#org @DESC_FLAMEBURST
Une attaque qui\nprojette des\lflammes touchant\ltout ennemi proche.

#org @DESC_UTURN
Apr\rs l'Atq., le\nlanceur change de\lplace avec un\lPok\emon de\ll'\equipe.

#org @DESC_VOLTSWITCH
Apr\rs l'Atq., le\nlanceur change de\lplace avec un\lPok\emon de\ll'\equipe.

#org @DESC_DRAGONTAIL
Un coup puissant\nqui force \a\lchanger de place\lavec un alli\e.

#org @DESC_CIRCLETHROW
Un coup puissant\nqui force \a\lchanger de place\lavec un alli\e.

#org @DESC_MIRRORSHOT
Atq. avec une\nexplosion\ld'\energie.\lDiminution de la\lPr\ecision possible.

#org @DESC_WOODHAMMER
Le lanceur heurte\nviolemment\ll'ennemi. Blesse\laussi gravement le\llanceur.

#org @DESC_HEALPULSE
Une aura de\nbien-\ttre fait\lr\ecup\erer la\lmoiti\e de ses PV\lmax \a la cible.

#org @DESC_FLASHCANNON
Concentre son\n\energie et la fait\lexploser. Peut\lbaisser la D\ef.\lSp\e. ennemi.

#org @DESC_BUGBITE
Pique l'ennemi\npuis s'il tient\lune Baie, la\ld\evore et obtient\lson effet.

#org @DESC_PLUCK
Picore l'ennemi\npuis s'il tient\lune Baie, la\ld\evore et obtient\lson effet.

#org @DESC_SHELLSMASH
Baisse la D\ef et\nla D\ef.Sp\e, mais\laugmente beaucoup\ll'Atq, l'Atq.Sp\e\let la Vts.

#org @DESC_RAGEPOWDER
Le lanceur\ns'asperge d'une\lpoudre irritante\lpour attirer\ll'attention.

#org @DESC_WAKEUPSLAP
La puissance\ndouble si la cible\lest endormie, et\lcela la soigne du\lsommeil.

#org @DESC_RAZORSHELL
Un coquillage\naiguis\e lac\rre\ll'ennemi. Peut\laussi baisser sa\lD\efense.

#org @DESC_COPYCAT
Imite la derni\rre\ncapacit\e employ\ee.\l\Echoue si aucune\lcapacit\e n'a \et\e\lutilis\ee.

#org @DESC_MIRACLEEYE
Supprime\nl'insensibilit\e\ldes T\en\rbres aux\lAtq.s Psy et\lignore son Esquive.

#org @DESC_SUCKERPUNCH
Permet au lanceur\nde frapper en prio-\lrit\e. \Echoue si\ll'ennemi ne pr\epare\lpas une Atq..

#org @DESC_SCALD
L'ennemi est\nattaqu\e par un jet\ld'eau bouillante.\lPeut aussi le\lbr\uler.

#org @DESC_BRINE
Cette Atq. est\ndeux fois plus\lpuissante lorsque\ll'ennemi a 50% de\lPV ou moins.

#org @DESC_FAIRYWIND
D\echa\qne un vent\nmagique qui cingle\ll'ennemi.

#org @DESC_BABYDOLLEYES
Fixe l'ennemi d'un\nair attendrissant\let diminue son\lAtq.. Agit en\lpriorit\e.

#org @DESC_PLAYROUGH
Atq. l'ennemi avec\nun c\olin. Peut\ldiminuer son Atq.

#org @DESC_MOONBLAST
Atq. l'ennemi\ngr\oce au pouvoir\lde la lune. Peut\ldiminuer son\lAtq.Sp\e.

#org @DESC_DRAININGKISS
Convertit 75% des\nd\eg\ots inflig\es \a\lla cible en PV\lpour le lanceur.

#org @DESC_DAZZLINGGLEAM
Lib\rre une\npuissante d\echarge\llumineuse qui\linflige des d\eg\ots\l\a l'ennemi.

#org @DESC_DISARMINGVOICE
Laisse s'\echapper\nune voix enchan-\lteresse qui\linflige des d\eg\ots\lpsychiques.

#org @DESC_STEALTHROCK
Lance des pierres\nflottantes autour\lde l'ennemi, bles-\lsant les ennemis\lentrant au combat.

#org @DESC_TOXICSPIKES
Lance des pics\nautour de l'enne-\lmi. Ils empoison-\lnent les ennemis\lentrant au combat.

#org @DESC_HEALINGWISH
Le lanceur tombe\nK.O. pour soigner\lles PV et le\lstatut du Pok\emon\lpassant apr\rs lui.

#org @DESC_LUNARDANCE
Le lanceur tombe\nK.O. pour soigner\lles PV et le\lstatut du Pok\emon\lpassant apr\rs lui.

#org @DESC_TAILWIND
G\en\rre une rafale\nde vent qui\laugmente la\lVitesse de l'\equipe\lpendant 4 tours.

#org @DESC_BOOMBURST
Atq. les Pok\emons\nalentour gr\oce \a\lune onde\lassourdissante.

#org @DESC_INCINERATE
Des flammes\ncalcinent\ll'ennemi. Sa Baie\ldevient\linutilisable.

#org @DESC_WORRYSEED
Remplace le talent\nde la cible par\lInsomnia.

#org @DESC_GASTROACID
Fluide grastrique\nneutralisant le\ltalent de l'ennemi.

#org @DESC_GEOMANCY
Le lanceur\naugmente beaucoup\lson Atq.Sp\e, sa\lD\ef.Sp\e et sa Vit.

#org @DESC_FLOWERSHIELD
La D\efense de tous\nles Pok\emons Plante\lau combat augmente.

#org @DESC_ROTOTILLER
Augmente l'Atq. et\nl'Atq.Sp\e des\lPok\emons de type\lPlante.

#org @DESC_SHIFTGEAR
Le lanceur\naugmente son Atq.\let augmente\lbeaucoup sa\lVitesse.

#org @DESC_STICKYWEB
Place une toile\nautour de l'ennemi\lqui ralentit tout\lennemi entrant au\lcombat.

#org @DESC_STOREDPOWER
Plus il y a de\nstats augment\ees\lplus l'Atq. est\lpuissante.

#org @DESC_ACUPRESSURE
Utilise sa\nconnaissance pour\lbeaucoup augmenter\lune stat.

#org @DESC_PUNISHMENT
La puissance\nd\epend des\lstatistiques de\ll'adversaire.

#org @DESC_ASSURANCE
L'Atq. double de\npuissance si\ll'ennemi a d\ej\a\l\et\e bless\e durant\lce tour.

#org @DESC_DRAGONRUSH
Le lanceur frappe\nl'ennemi en\lprenant un air\lmena\cant. Peut\laussi l'apeurer.

#org @DESC_DARKVOID
L'ennemi est\nplong\e dans les\lt\en\rbres. Il tombe\ldans un profond\lsommeil.

#org @DESC_FEINT
Attire l'ennemi et\nfrappe sans jamais\l\echouer.

#org @DESC_PHANTOMFORCE
Dispara\qt au 1er\ntour et frappe au\l2\rme. Cette Atq.\lignore les\lprotections.

#org @DESC_PETALBLIZZARD
D\eclenche une\ntemp\tte de fleurs\lqui inflige des\ld\eg\ots aux\lPok\emons alentour.

#org @DESC_PLAYNICE
L'ennemi se lie\nd'amiti\e avec le\llanceur et perd sa\lcombativit\e,\ldiminuant son Atq..

#org @DESC_ROAROFTIME
Frappe si forte\nqu'elle affecte le\lcours du temps.\lExige un repos\ld'un tour.

#org @DESC_SPACIALREND
Le lanceur d\echire\nl'ennemi et\ll'espace autour de\llui. Taux de\lcritiques \elev\e.

#org @DESC_MAGMASTORM
L'ennemi est pris\ndans un tourbillon\lde feu qui dure\lplusieurs tours.

#org @DESC_FINALGAMBIT
Le lanceur perd\ntous ses PV\lrestants et\linflige autant de\ld\eg\ots.

#org @DESC_SHADOWFORCE
Dispara\qt au 1er\ntour et frappe au\l2\rme. Cette Atq.\lignore les\lprotections.

#org @DESC_NUZZLE
Le lanceur se\nfrotte \a la cible.\l100% de chance de\lparalyser la cible.

#org @DESC_RETALIATE
Si un Pok\emon de\nl'\equipe a \et\e mis\lK.O. au tour\ld'avant, l'effet\laugmente.

#org @DESC_STEELYHIT
Une Atq. physique\nqui charge\ll'ennemi.

#org @DESC_JUDGMENT
Lib\rre des rayons\nlumineux.Le type\lvarie selon la\lPlaque tenue.

#org @DESC_FREEZEDRY
Refroidit l'ennemi\net peut le geler.\lSuper efficace sur\lle type Eau.

#org @DESC_PSYSHOCK
Mat\erialise des\nondes les\lprojettant sur\ll'ennemi. Inflige\ldes d\eg\ots phys.

#org @DESC_ROUND
Si plusieurs\nPok\emons\ld\eclenchent cette\lAtq. \a la suite,\ll'effet augmente.

#org @DESC_TAILSLAP
Le lanceur frappe\nl'ennemi de deux \a\lcinq fois\ld'affil\ee avec sa\lqueue robuste.

#org @DESC_GEARGRIND
Jette deux \ecrous\nd'acier qui\lfrappent l'ennemi\ldeux fois\ld'affil\ee.

#org @DESC_NATURALGIFT
La puissance et le\ntype d\epend de la\lBaie tenue.

#org @DESC_CHIPAWAY
Inflige des d\eg\ots\nsans tenir compte\ldes changements de\lstats adverses.

#org @DESC_SMACKDOWN
Jette toutes\nsortes de\lprojectiles. Si\ll'ennemi volait,\lil tombe au sol.

#org @DESC_HYPERSPACEHOLE
Attaque\nsoudainement\ll'ennemi de c\mt\e.\lIgnore les\lprotections.

#org @DESC_GYROBALL
Plus la Vitesse du\nlanceur est basse,\lplus il inflige de\ld\eg\ots.

#org @DESC_HYPERSPACEFURY
Inflige une nu\ee\nde coups baissant\lla D\ef.

#org @DESC_ATTACKORDER
Appelle ses\nsous-fifres pour\lfrapper l'ennemi.\lTaux de critiques\l\elev\e.

#org @DESC_DEFENDORDER
Appelle ses\nsous-fifres form-\lant un bouclier\laugmentant sa D\ef\let sa D\ef.Sp\e.

#org @DESC_HEALORDER
Le lanceur appelle\nses sous-fifres\lpour restaurer la\lmoiti\e de ses PV\lMax.

#org @DESC_CAPTIVATE
Diminue l'Atq.Sp\e\ndu Pok\emon ennemi\lde 2 niveaux s'il\lest de sexe oppos\e.

#org @DESC_DEFOG
Disperse la\nProtection ou le\lMur Lumi\rre\lennemi. Diminue\ll'esc.

#org @DESC_ORIGINPULSE
D'innombrables\nrayons lumineux\ld'un bleu\l\etincelant\ls'abattent.

#org @DESC_PRECIPICEBLADES
Transforme la\npuissance de la\lterre et Atq. la\lcible avec une\llame ac\er\ee.

#org @DESC_GUARDSWAP
Echange les\nmodifications de\lla D\ef Sp\e et de\lla D\ef avec la\lcible.

#org @DESC_STEAMERUPTION
Plonge l'ennemi\ndans une chaleur\l\etouffante. Peut\lle br\uler.

#org @DESC_METALBURST
Attaque l'ennemi\nayant bless\e\ldurant le m\tme\ltour en frappant\lplus fort.

#org @DESC_MEFIRST
Vole l'Atq. de\nl'ennemi et\ll'utilise. Doit\l\ttre plus rapide\lque l'ennemi.

#org @DESC_POWERSWAP
Echange les\nmodifications de\ll'Atq.Sp\e et de\ll'Atq. du lanceur\lavec la cible.

#org @DESC_POWERTRICK
Utilise ses\npouvoirs psychi-\lques pour \echanger\lsa D\efense et son\lAttaque.

#org @DESC_PSYCHOSHIFT
Transf\rre ses\nprobl\rmes de\lstatut \a l'ennemi.

#org @DESC_WRINGOUT
Le lanceur ligote\nl'ennemi. La\lpuissance d\epend\ldes PV restants de\ll'ennemi.

#org @DESC_KINGSSHIELD
Le lanceur se\nprot\rge. Diminue\ll'Atq de tout\lPok\emon entrant en\lcontact.

#org @DESC_PSYSTRIKE
Mat\erialise des\nondes qu'il\lprojette sur\ll'ennemi. Inflige\ldes d\eg\ots phys.

#org @DESC_AUTOTOMIZE
S'all\rge. Son\npoids diminue et\lsa Vit. augmente\lbeaucoup.

#org @DESC_DIAMONDSTORM
Temp\tte de dia-\nmants infligeant\ldes d\eg\ots. Peut\lbeaucoup augmenter\lla D\ef du lanceur.

#org @DESC_SLUDGEWAVE
Vague de d\etritus\nattaquant tous les\lPok\emons autour.\lPeut aussi\lempoisonner.

#org @DESC_HEAVYSLAM
Se jette sur\nl'ennemi. S'il est\lplus lourd que\ll'ennemi, il fera\lplus de d\eg\ots.

#org @DESC_SYNCHRONOISE
Des ondes blessent\ntous les Pok\emon\lalentour du m\tme\ltype que le\llanceur.

#org @DESC_ELECTROBALL
Envoie une boule\nd'\electricit\e. Si\lplus rapide, il\lfera d'avantage de\ld\eg\ots.

#org @DESC_FOULPLAY
Le lanceur utilise\nattaque en\lutilisant la\lstatistique de\ll'adversaire.

#org @DESC_ENTRAINMENT
Le lanceur danse.\nIl force sa cible\l\a l'imiter, ce qui\llui fait adopter\lson talent.

#org @DESC_NIGHTDAZE
Attaque l'ennemi\navec une onde de\lchoc t\en\ebreuse.\lPeut aussi baisser\lsa Pr\ecision.

#org @DESC_ECHOEDVOICE
Si le lanceur ou\nd'autres Pok\emon\ll'utilisent \a\lchaque tour,\ll'effet augmente.

#org @DESC_LANDSWRATH
Utilise la puis-\nsance du sol pour\linfliger des\ld\eg\ots.

#org @DESC_OBLIVIONWING
Absorbe 75% des\nd\eg\ots inflig\es \a\lla cible en PV.

#org @DESC_HEARTSWAP
Utilise un pouvoir\npour \echanger ses\lchangements de\lstats avec la\lcible.

#org @DESC_CRUSHGRIP
Ecrase l'ennemi.\nPlus il a de PV et\lplus l'attaque est\lpuissante.

#org @DESC_SACREDSWORD
Lac\rre l'ennemi et\nlui inflige des\ld\eg\ots en ignorant\lses changements de\lstats.

#org @DESC_HEATCRASH
Projette son corps\nenflamm\e. S'il est\lplus lourd, il\lfait plus de\ld\eg\ots.

#org @DESC_HEADCHARGE
Donne un coup avec\nsa t\tte. Blesse\laussi le lanceur.

#org @DESC_TECHNOBLAST
Projette un rayon.\nLe type varie\lselon le Module\ltenu.

#org @DESC_RELICSONG
Attaque l'ennemi\nen lui chantant\lune chanson d'un\lautre temps. Peut\ll'endormir.

#org @DESC_SECRETSWORD
Lac\er\e par une\nlongue corne. Son\lpouvoir myst\erieux\linflige des d\eg\ots\lphysiques.

#org @DESC_GLACIATE
Cong\rle tout sur\nson passage.\lR\eduit aussi la\lVitesse ennemie.

#org @DESC_BOLTSTRIKE
Charge \electrique\nsurpuissante. Peut\lparalyser.

#org @DESC_BLUEFLARE
Redoutables\nflammes bleues.\lPouvant br\uler.

#org @DESC_FREEZESHOCK
Bloc de glace\n\electrifi\e\lprojeter au second\ltour. Pouvant\lparalyser.

#org @DESC_ICEBURN
Au second tour,\nprojette un vent\lglacial\ld\evastateur.\lPouvant br\uler.

#org @DESC_VCREATE
Projette une\nflamme ardente.\lBaisse sa D\ef, sa\lD\ef.Sp\e et sa Vit.

#org @DESC_FUSIONFLARE
Boule de feu\ngigantesque.\lL'effet augmente\lsous l'influence\ld'\Eclair Croix.

#org @DESC_FUSIONBOLT
Orbe \electrique\ngigantesque.\lL'effet augmente\lsous l'influence\lde Flamme Croix.

#org @DESC_FELLSTINGER
Augmente\n\enorm\ement l'ATQ.\lsi un ennemi est\lmis K.O. avec\lcette capacit\e.

#org @DESC_NOBLEROAR
Pousse un\nrugissement qui\lintimide l'ennemi\let diminue son Atq\let son Atq.Sp\e.

#org @DESC_DRAGONASCENT
S'abat \a toute\nvitesse sur la\lcible depuis les\lhautes couches de\ll'atmosph\rre.

#org @DESC_PARTINGSHOT
Baisse l'Atq et\nl'Atq.Sp\e de la\lcible puis change\lde place avec un\lco\equipier.

#org @DESC_TOPSYTURVY
Inverse tous les\nchangements de\lstats de la cible.

#org @DESC_COREENFORCER
Si la cible a\nattaqu\e avant le\llanceur, elle perd\lson talent.

#org @DESC_CHATTER
Attaque avec des\nondes sonores.\lRend l'ennemi\lconfus.

#org @DESC_CONFIDE
D\evoile des\nsecrets \a l'ennemi\let voit son\lAtq.Sp\e diminuer.

#org @DESC_WATERSHURIKEN
Frappe en priorit\e\n2 \a 5 fois\ld'affil\ee en un\ltour.

#org @DESC_MYSTICALFIRE
Diminue l'Atq.Sp\e\nde l'ennemi.

#org @DESC_SPIKYSHIELD
Prot\rge des\nattaques, diminue\lles PV de tout\lennemi en contact\lavec le lanceur.

#org @DESC_EERIEIMPULSE
Diminue beaucoup\nson Atq.Sp\e. du\llanceur.

#org @DESC_HOLDBACK
Le lanceur attaque\navec retenue, et\llaisse au moins 1\lPV \a l'ennemi.

#org @DESC_INFESTATION
Attaque perdurant\npendant 4-5 tours.\lLa cible ne peut\lpas fuir au cours\lde cette p\eriode.

#org @DESC_POWERUPPUNCH
Donne un coup de\npoing. Augmente\ll'Attaque du\llanceur si la\lcapacit\e touche.

#org @DESC_THOUSANDARROWS
Touche m\tme les\nPok\emon en l'air\len plus de les\lfaire tomber au\lsol.

#org @DESC_THOUSANDWAVES
L'ennemi pris\ndedans ne peut pas\ls'\echapper.

#org @DESC_PARABOLICCHARGE
Inflige des d\eg\ots\nautour du lanceur.\lIl r\ecup\rre en PV\lla moiti\e des\ld\eg\ots.

#org @DESC_SEARINGSHOT
Des boules de feu\nautour du lanceur.\lPeut aussi les\lbr\uler.

#org @DESC_SEEDFLARE
Peut aussi\nbeaucoup baisser\lla D\ef.Sp\e de la\lcible.

#org @DESC_ACCELEROCK
Frappe en priorit\e.

#org @DESC_ANCHORSHOT
Une fois la cible\naccroch\ee, elle\ll'emp\tche de\ls'enfuir.

#org @DESC_AURORAVEIL
R\eduit les d\eg\ots\ndes attaques\ldurant 5 tours.\lUtilisable que\llorsqu'il gr\tle.

#org @DESC_BANEFULBUNKER
Prot\rge et\nempoisonne\ll'ennemi si il\lavait utilis\e une\lattaque de contact.

#org @DESC_BEAKBLAST
S'il subit une at-\ntaque directe pen-\ldant la mont\ee en\ltemp\erature, l'at-\ltaquant br\ulera.

#org @DESC_BRUTALSWING
Le lanceur pivote\npour prendre de\ll'\elan et infliger\ldes d\eg\ots \a tous\lles autres Pok\emon.

#org @DESC_BURNUP
Utilisable que si\nle lanceur est de\ltype feu. Le\llanceur perd le\ltype feu.

#org @DESC_CLANGINGSCALES
Baisse la D\ef du\nlanceur.

#org @DESC_DARKESTLARIAT
Le lanceur frappe\nen tournant vio-\llemment et ignore\lles changements de\lstats.

#org @DESC_DRAGONHAMMER
Le lanceur utilise\nson corps comme un\lv\eritable marteau\lpour \ecraser la\lcible.

#org @DESC_FIRELASH
Frappe la cible\navec un fouet\lincandescent et\lbaisse sa D\efense.

#org @DESC_FIRSTIMPRESSION
Une capacit\e tr\rs\npuissante, mais\lqui ne fonctionne\lqu'au premier tour.

#org @DESC_FLEURCANNON
Envoie un rayon\nlaser d\evastateur.\lBaisse beaucoup\ll'Attaque Sp\eciale\ldu lanceur.

#org @DESC_FLORALHEALING
Rend la moiti\e de\nses PV max \a la\lcible. Plus\lefficace sur un\lChamp Herbu.

#org @DESC_GEARUP
Augmente l'Atq et\nl'Atq.Sp\e du lanc-\leur et ses alli\es\ls'ils ont les ta-\llents Plus - Minus.

#org @DESC_HIGHHORSEPOWER
Le lanceur attaque\nviolemment en\lutilisant tout son\lpoids.

#org @DESC_ICEHAMMER
R\eduit la Vitesse\ndu lanceur.

#org @DESC_LASERFOCUS
Se concentre pour\n\ttre s\ur de porter\lun coup critique\lau tour suivant.

#org @DESC_LEAFAGE
Le lanceur attaque\nl'ennemi avec des\lfeuilles.

#org @DESC_LIQUIDATION
Peut baisser la\nD\efense de la\lcible.

#org @DESC_LUNGE
Inflige des d\eg\ots\net baisser\ll'Attaque ennemi.

#org @DESC_MOONGEISTBEAM
Ignore le talent\nde la cible.

#org @DESC_MULTIATTACK
Le type de la\ncapacit\e d\epend de\lla ROM tenue.

#org @DESC_NATURESMADNESS
Baisse les PV de\nla cible de moiti\e.

#org @DESC_POLLENPUFF
Sur un ennemi,\nexplose et inflige\ldes d\eg\ots. Sur un\lalli\e, elle le\lsoigne.

#org @DESC_POWERTRIP
Plus les stats ont\n\et\e augment\ees,\lplus la puissance\lde l'attaque est\l\elev\ee.

#org @DESC_PRISMATICLASER
N\ecessite un tour\nde repos.

#org @DESC_PSYCHICFANGS
Brise les\nbarri\rres comme\lMur Lumi\rre et\lProtection.

#org @DESC_PURIFY
Soigne les alt\e-\nrations de statut\lde la cible, ce\lqui lui permet de\lregagner des PV.

#org @DESC_REVELATIONDANCE
Le type de\nl'attaque est le\lm\tme que celui du\llanceur.

#org @DESC_SHADOWBONE
Peut aussi baisser\nla D\ef de la cible.

#org @DESC_SHELLTRAP
Carapace pi\eg\ee.\nSi l'ennemi util-\lise une capacit\e\lphysique, la\lcarapace explose.

#org @DESC_SHOREUP
R\ecup\rre jusqu'\a\n50% PV max. Lors\ld'une temp\tte de\lsable, il en\lr\ecup\rre plus.

#org @DESC_SMARTSTRIKE
Touche toujours\nl'ennemi.

#org @DESC_SOLARBLADE
Absorbe la lumi\rre\nau premier tour et\lattaque au second\ltour.

#org @DESC_SPARKLINGARIA
Soigne les\nbr\ulures des\ltouch\es par les\lbulles.

#org @DESC_SPECTRALTHIEF
Vole les\naugmentations de\lstats de l'ennemi\lavant de\ll'attaquer.

#org @DESC_SPEEDSWAP
Intervertit la\nVitesse du lanceur\let celle de la\lcible.

#org @DESC_SPIRITSHACKLE
Une attaque qui\ncoud l'ennemi \a\lson ombre, ce qui\ll'emp\tche de\ls'enfuir.

#org @DESC_SPOTLIGHT
Met un Pok\emon\nsous le feu des\lprojecteurs et\lforce tout le\lmonde \a le viser.

#org @DESC_STOMPINGTANTRUM
Si une capacit\e\nutilis\ee a \echou\e\lau tour pr\ec\edent,\lla puissance est\ldoubl\ee.

#org @DESC_STRENGTHSAP
Rend au lanceur\nune quantit\e de PV\l\egale \a la stat\ld'Atq ennemie,\lpuis la baisse.

#org @DESC_SUNSTEELSTRIKE
Ignore le talent\nde l'ennemi.

#org @DESC_TEARFULLOOK
La cible perd\ntoute vell\eit\e de\lcombat et son Atq\let son Atq.Sp\e\lbaissent.

#org @DESC_THROATCHOP
La cible ne peut\n\emettre de sons\lpendant 2 tours.

#org @DESC_TOXICTHREAD
Empoisonne la\ncible et baisse sa\lVitesse.

#org @DESC_TROPKICK
Inflige des d\eg\ots\n\a la cible et\lbaisse son Attaque.

#org @DESC_ZINGZAP
Envoie un puissant\nchoc \electrique.\lPeut aussi\leffrayer.

#org @DESC_ELECTRICTERRAIN
Pour 5 tours, les\nPok\emons au sol ne\lpeuvent s'endormir,\lles atqs \ELCTRK\lgagnent en puiss.

#org @DESC_GRASSYTERRAIN
Pour 5 tours, les\nPok\emons au sol\lr\ecup\rrent des PV\let les atqs PLT\lgagnent en puiss.

#org @DESC_MISTYTERRAIN
Pour 5 tours, les\nPok\emon au sol\lsont immu. aux Pb.\lde statut et les\latq. DRGN baissent.

#org @DESC_PSYCHICTERRAIN
Pour 5 tours, les\nPKMs au sol sont\limmu. aux prio. et\lles attaques Psy\lgagnent en puis.

#org @DESC_GRASSPLEDGE
En l'utilisant\navec Aire d'Eau,\lun mar\ecage\lappara\qt.

#org @DESC_FIREPLEDGE
En l'utilisant\navec Aire d'Herbe,\lune mer de feu\lappara\qt.

#org @DESC_WATERPLEDGE
En l'utilisant\navec Aire de Feu,\lun arc-en-ciel\lappara\qt.

#org @DESC_TRICKROOM
Zone myst\erieuse\no\d les plus lents\lfrappent en 1er\lpendant 5 tours.

#org @DESC_MAGICROOM
Zone myst\erieuse\no\d les objets\ltenus n'ont plus\ld'effet. Dure 5\ltours.

#org @DESC_WONDERROOM
Zone myst\erieuse\no\d la D\ef et la\lD\ef.Sp\e sont\linvers\ees. Dure 5\ltours.

#org @DESC_CRAFTYSHIELD
Utilise une force\nmyst\erieuse pour\lprot\eger l'\equipe\ldes capacit\es de\lstatut.

#org @DESC_MATBLOCK
Bloque les\ncapacit\es\loffensives, ne\lbloque pas les\lcap. de statut.

#org @DESC_QUICKGUARD
Le lanceur et son\n\equipe sont\lprot\eg\es contre\lles attaques\lprioritaires.

#org @DESC_WIDEGUARD
Annule les\nattaques visant\ltoute l'\equipe\lpendant un tour.

#org @DESC_AQUARING
Un voile d'eau\nrecouvre le\llanceur et\lr\eg\en\rre ses PV \a\lchaque tour.

#org @DESC_AROMATICMIST
Gr\oce \a un parfum\nmyst\erieux,\laugmente la\lD\efense Sp\eciale\ld'un alli\e.

#org @DESC_BELCH
Le lanceur doit\navoir consomm\e une\lbaie.

#org @DESC_BESTOW
Si la cible ne\ntient pas d'objet,\lle lanceur lui\ldonne l'objet\lqu'il porte.

#org @DESC_FLING
Puissance et\neffets d\ependent\lde l'objet lanc\e.

#org @DESC_FLYINGPRESS
Une attaque en\npiqu\e depuis le\lciel, \a la fois de\ltype Combat et de\ltype Vol.

#org @DESC_GRAVITY
Durant 5 tours,\nles Pok\emons en\ll'air tombent au\lsol et ne peuvent\ly \ttre.

#org @DESC_GUARDSPLIT
Additionne la D\ef\net la D\ef.Sp\e de\llanceur et de la\lcible et les repar-\ltage \equitablement.

#org @DESC_HEALBLOCK
L'adversaire ne\npeut pas restaurer\lses PV pendant 5\ltours.

#org @DESC_IONDELUGE
D\eluge plasmique.\nTransforme les\lattaques Normal en\lattaque Electrik.

#org @DESC_LUCKYCHANT
Emp\tche l'\equipe\nde subir de coups\lcritiques pendant\l5 tours.

#org @DESC_MAGNETRISE
Le lanceur g\en\ere\nun champ\lmagn\etique et\ll\eviter durant\lcinq tours.

#org @DESC_MAGNETICFLUX
Augmente la D\ef et\nla D\ef.Sp\e des\lalli\es dot\es du\ltalent Plus -\lMinus.

#org @DESC_POWDER
Si l'ennemi\nutilise une\lattaque Feu, elle\llui inflige des\ld\eg\ots.

#org @DESC_POWERSPLIT
Additionne l'Atq et\nl'Atq.Sp\e du lan-\lceur et de sa cible\let les redistribue\l\equitablement.

#org @DESC_REFLECTTYPE
Le lanceur copie\nle type de la\lcible et devient\ldu m\tme type.

#org @DESC_SIMPLEBEAM
Le lanceur envoie\ndes ondes \a\ll'ennemi. Son\ltalent devient\lSimple.

#org @DESC_SOAK
Le lanceur\nprojette beaucoup\ld'eau sur sa\lcible, qui devient\lde type Eau.

#org @DESC_TELEKINESIS
Fait flotter\nl'ennemi pendant 3\ltours, il devient\lplus facile \a\latteindre.

#org @DESC_TRICKORTREAT
Ajoute le type\nSpectre aux types\lactuels de la\lcible.

#org @DESC_VENOMDRENCH
Diminue l'Atq,\nl'Atq.Sp\e et la\lVit de l'ennemi.

#org @DESC_FORESTSCURSE
Le type Plante est\najout\e aux types\lactuels de la\lcible.

#org @DESC_MINDBLOWN
Le lanceur explose\nsa t\tte pour atta-\lquer les cibles au-\ltour de lui,s'in-\lfligeant des d\eg\ots

#org @DESC_PHOTONGEYSER
Attaque avec la\nstatistique\loffensive la plus\lhaute.

#org @DESC_PLASMAFISTS
Convertit les\nattaques Normal en\lattaques \Electrik.

#org @DESC_ELECTRIFY
Si attaque avant la\ncible, les capaci-\lt\es de celle-ci de-\lviendront de\ltype \Electrik.

#org @DESC_EMBARGO
L'adversaire ne\npeut plus utiliser\ll'objet port\e.

#org @DESC_FAIRYLOCK
Emp\tchent tous les\nPok\emons de fuir\lau prochain tour.

#org @DESC_LIGHTOFRUIN
Formidable rayon\nd'\energie.

#org @DESC_TRUMPCARD
La puissance\naugmente lorsque\lles PP diminuent.

#org @DESC_AFTERYOU
S'il est le 1er \a\nagir, le lanceur\lpermet \a sa cible\ld'utiliser une cap-\lacit\e juste apr\rs.

#org @DESC_INSTRUCT
Force la cible \a\nlancer\limm\ediatement la\lderni\rre capacit\e\lqu'elle a utilis\ee.

#org @DESC_QUASH
Retient la cible\nde force,\ll'obligeant \a agir\len dernier.

#org @DESC_HAPPYHOUR
Utilis\ee pendant\nun combat,\lmultiplie par deux\ll'argent gagn\e \a\lla fin.

#org @DESC_DOUBLEIRONBASH
Le lanceur fait\npivoter ses \ecrous\lpour donner deux\lcoups qui peuvent\lapeurer.

#org @DESC_LASTRESORT
Cette capacit\e ne\npeut \ttre utilis\ee\lqu'apr\rs que le\llanceur a utilis\e\ltoutes les autres.

#org @DESC_SKYDROP
Emm\rne l'ennemi\ndans les airs puis\lle j\rte. En l'air,\lil ne peut pas\lattaquer.

#org @DESC_CELEBRATE
Le Pok\emon vous\nsouhaite plein de\lbonnes choses pour\lcet \ev\rnement\lsp\ecial.

#org @DESC_HOLDHANDS
Le lanceur et un\nalli\e se prennent\lla main, ce qui\lles rend heureux.

#org @DESC_DYNAMAX_CANNON
Cette capacit\e\ninflige deux fois\lplus de d\eg\ots si\lla cible est\lDynamax.

#org @DESC_SNIPE_SHOT
Ignore les talents\net les attaques\lvisant \a faire\l\echouer l'attaque.

#org @DESC_JAW_LOCK
D\eclenche un\ncombat en 1V1\ljusqu'au KO entre\lle lanceur et sa\lcible.

#org @DESC_STUFF_CHEEKS
Le lanceur mange\nla Baie qu'il\ltient, ce qui\laugmente beaucoup\lsa D\efense.

#org @DESC_NO_RETREAT
Le lanceur voit\ntoutes ses stats\laugmenter et ne\lpeut plus se\lretirer du combat.

#org @DESC_TAR_SHOT
Baisser la Vitesse\nde la cible et la\lrend faible au feu.

#org @DESC_MAGIC_POWDER
Le lanceur\nrecouvre sa cible\ld'une poudre\lmagique qui change\lson type en Psy.

#org @DESC_DRAGON_DARTS
Le lanceur attaque\nen propulsant deux\lFantyrm. Attaque\len deux coups.

#org @DESC_TEATIME
Tous les Pok\emon\nqui tiennent une\lBaie la mangent.

#org @DESC_OCTOLOCK
Emp\tche l'adver-\nsaire de fuir et\llui baisse sa D\ef\let sa D\ef.Sp\e \a\lchaque tour.

#org @DESC_BOLT_BEAK
Double la\npuissance quand\lutilis\ee en\lpremier.

#org @DESC_FISHIOUS_REND
Double la\npuissance quand\lutilis\ee en\lpremier.

#org @DESC_COURT_CHANGE
Une force\nintervertit les\leffets affectant\lchaque c\mt\e du\lterrain.

#org @DESC_CLANGOROUS_SOUL
Le lanceur\nsacrifie une\lpartie de ses PV\lpour augmenter\ltoutes ses stats.

#org @DESC_BODY_PRESS
Utilise sa d\efense\npour attaquer.

#org @DESC_DECORATE
Le lanceur\naugmente beaucoup\ll'Attaque et\ll'Attaque Sp\eciale.

#org @DESC_DRUM_BEATING
Dirige des racines\nsur la cible,\ll'attaquant, et\lbaissant sa Vit.

#org @DESC_SNAP_TRAP
Le lanceur pi\rge\net lui inflige des\ld\eg\ots pendant 4/5\ltours \a sa cible.

#org @DESC_PYRO_BALL
Peut aussi br\uler\nla cible.

#org @DESC_BEHEMOTH_BLADE
Double puissance\nsur un DynaMax.

#org @DESC_BEHEMOTH_BASH
Double puissance\nsur un DynaMax.

#org @DESC_AURA_WHEEL
Le type est\nd\etermin\e par sa\lforme actuelle.\lMonte vitesse.

#org @DESC_BREAKING_SWIPE
Baisse l'Attaque\nde la cible.

#org @DESC_BRANCH_POKE
Attaque sa cible\nen la piquant avec\lune branche\lpointue.

#org @DESC_OVERDRIVE
Cr\eer de violentes\nvibrations sonores.

#org @DESC_APPLE_ACID
Attaque son\nadversaire avec un\lliquide corrosif .\lBaisse la D\ef.Sp\e\lde la cible.

#org @DESC_GRAV_APPLE
Attaque son\nadversaire avec\lune pomme. Baisse\lla D\ef de la cible.

#org @DESC_SPIRIT_BREAK
Attaque son\nadversaire avec\lune telle force\lque cela baisse\lson Atq.Sp\e.

#org @DESC_STRANGE_STEAM
Emet de la vapeur\npour attaquer sa\lcible. Peut aussi\lla rendre confuse.

#org @DESC_LIFE_DEW
Projette une eau\nmyst\erieuse sur le\lterrain restaurant\lses PV et ceux des\lalli\es.

#org @DESC_OBSTRUCT
Se prot\rge de tou-\ntes les capacit\es\loffensives. Baisse\lbeaucoup la d\efense\lde l'ennemi.

#org @DESC_FALSE_SURRENDER
Fait semblant de se\nprosterner et util-\lise ses cheveux\lpour poignarder sa\lcible.

#org @DESC_METEOR_ASSAULT
Attaque son advers-\naire avec son poir-\leau. Toutefois, il\ldoit se reposer au\ltour suivant.

#org @DESC_ETERNABEAM
Attaque la plus\npuissante d'\Ether-\lnatos sous sa forme\loriginelle. Il se\lreposera ap\rs.

#org @DESC_STEEL_BEAM
Le lanceur concen-\ntre du m\etal issu\lde tout son corps\len un rayon. Blesse\laussi le lanceur.

#org @DESC_EXPANDING_FORCE
Si un Champ Psychi-\nque est actif, dou-\lble la puissance et\ltouche tous les\lPok\emons pr\esents.

#org @DESC_STEEL_ROLLER
Inflige des d\eg\ots\net fait dispara\q-\ltre le champ actif,\lmaisqui \echoue\ls'il n'y en a pas.

#org @DESC_SCALE_SHOT
Projette des \ecail-\nles de 2 \a 5 fois\ld'affil\ee. Augmente\lla  Vit mais dimi-\lnue la D\ef.

#org @DESC_METEOR_BEAM
Concentre l'\energie\ncosmique au 1er\ltour, ce qui monte\lson Atq.Sp\e, et\lfrappe au second.

#org @DESC_SHELL_SIDE_ARM
Devient phys ou sp\e\nselon les atqs\ldu lanceur et les\ld\efs de la cible.\lPeut empoisonner.

#org @DESC_MISTY_EXPLOSION
Frappe tous les\nPok\emons autour de\llui en explosant,\ldouble puiss. sur\lterrain brumeux.

#org @DESC_GRASSY_GLIDE
Attaque l'ennemi en\nglissant sur le\lterrain.Frappe tou-\ljours en priorit\e\lsur Champ Herbu.

#org @DESC_RISING_VOLTAGE
La puissance de\ncette attaque est\ldoubl\ee si la\lcible est sur un\lChamp \Electrifi\e.

#org @DESC_TERRAIN_PULSE
Tire sa force des\nchamps. Son type\let sa puissance\lvarient selon le\lchamp actif.

#org @DESC_SKITTER_SMACK
Rampe derri\rre\nl'ennemi pour\ll'attaquer. Baisse\ll'Attaque Sp\eciale\lde la cible.

#org @DESC_BURNING_JEALOUSY
Cette capacit\e\nbr\ule tout Pok\emon\ldont les stats ont\laugment\e pendant\lce tour.

#org @DESC_LASH_OUT
Si les stats du\nlanceur ont\ldiminu\e pendant ce\ltour, la puissance\ldouble.

#org @DESC_POLTERGEIST
Manipule l'objet\ntenu par l'ennemi\lpour l'attaquer.\l\Echoue s'il ne\ltient rien.

#org @DESC_CORROSIVE_GAS
Un gaz corrosif\nqui enveloppe tous\lles Pok\emons et\ldissout les objets\lqu'ils tiennent.

#org @DESC_COACHING
Le lanceur coache\nses alli\ees,\laugmentant ainsi\lleur Attaque et\lleur D\efense.

#org @DESC_FLIP_TURN
Apr\rs son attaque,\nle lanceur \echange\lsa place avec un\lalli\e.

#org @DESC_TRIPLE_AXEL
Une salve compos\ee\nde un \a trois coups\lde pied dont la\lpuissance augmente\l\a chaque coups.

#org @DESC_DUAL_WINGBEAT
Le lanceur frappe\nl'ennemi avec ses\lailes deux fois\ld'affil\ee.

#org @DESC_SCORCHING_SANDS
Projette du sable\nchauff\e \a blanc\lsur l'ennemi. Peut\laussi br\uler la\lcible.

#org @DESC_JUNGLE_HEALING
Restaure 25% des PV\nMax du lanceur et\lson alli\e,et soig-\lne les probl\rmes de\lstatut.

#org @DESC_WICKED_BLOW
Ass\rne un coup\npuissant \a\ll'ennemi. Inflige\ltoujours un coup\lcritique.

#org @DESC_SURGING_STRIKES
Ass\rne trois coups\nfluides \a\ll'ennemi. Inflige\ltoujours un coup\lcritique.

#org @DESC_FREEZING_GLARE
Les yeux du\nlanceur tirent des\lrayons psychiques.\lPeut aussi geler\ll'ennemi.

#org @DESC_THUNDEROUS_KICK
Ass\rne un coup de\npied \a la cible \a\lla vitesse de\ll'\eclair et Baisse\lsa d\efense.

#org @DESC_FIERY_WRATH
Le lanceur\ncanalise sa col\rre\let la transforme\len aura br\ulante.\lPeut apeurer.

#org @DESC_THUNDER_CAGE
Frappe l'ennemi,\net le pi\rge dans\lune prison \electri-\lque qui dure de 4 \a\l5 tours.

#org @DESC_DRAGON_ENERGY
Utilise son \energie\nvitale pour atta-\lquer. La puissance\lest bas\ee sur les\lPV restants.

#org @DESC_MAX_GUARD
Prot\rge de toutes\nles attaques. Peut\l\echouer si\lutilis\ee plusieurs\lfois de suite.

#org @DESC_MAX_FLARE
Une attaque Feu\nque seuls les\lPok\emon Dynamax\lpeuvent utiliser.\lInvoque le soleil.

#org @DESC_MAX_FLUTTERBY
Attaque Insecte\nDynamax peuvent\lutiliser. Baisse\ll'Atq.Sp\e de la\lcible.

#org @DESC_MAX_LIGHTNING
Une attaque\n\Electrik Dynamax\lpeuvent utiliser.\lCr\ee un Champ\l\Electrifi\e.

#org @DESC_MAX_STRIKE
Une attaque Normal\nDynamax peuvent\lutiliser. Baisse\lla Vitesse de la\lcible.

#org @DESC_MAX_KNUCKLE
Une attaque Combat\nDynamax peuvent\lutiliser. Augmente\ll'Atq.

#org @DESC_MAX_PHANTASM
Une attaque\nSpectre Dynamax\lpeuvent utiliser.\lBaisse la D\ef de\lla cible.

#org @DESC_MAX_HAILSTORM
Une attaque Glace\nDynamax peuvent\lutiliser. Invoque\lla gr\tle.

#org @DESC_MAX_OOZE
Une attaque Poison\nDynamax peuvent\lutiliser. Augmente\ll'Atq.Sp\e.

#org @DESC_MAX_GEYSER
Une attaque Eau\nDynamax peuvent\lutiliser. Invoque\lla pluie.

#org @DESC_MAX_AIRSTREAM
Une attaque Vol\nDynamax peuvent\lutiliser. Augmente\lla Vitesse.

#org @DESC_MAX_STARFALL
Une attaque F\ee\nDynamax peuvent\lutiliser. Cr\ee un\lChamp Brumeux.

#org @DESC_MAX_WYRMWIND
Une attaque Dragon\nDynamax peuvent\lutiliser. Baisse\ll'Attaque de la\lcible.

#org @DESC_MAX_MINDSTORM
Une attaque de\ntype Psy Dynamax\lpeuvent utiliser.\lCr\ee un Champ\lPsychique.

#org @DESC_MAX_ROCKFALL
Une attaque Roche\nDynamax peuvent\lutiliser. Invoque\lune temp\tte de\lsable.

#org @DESC_MAX_QUAKE
Une attaque Sol\nDynamax peuvent\lutiliser. Augmente\lla D\ef.Sp\e.

#org @DESC_MAX_DARKNESS
Une attaque\nT\en\rbres Dynamax\lpeuvent utiliser.\lBaisse la D\ef.Sp\e\lde la cible.

#org @DESC_MAX_OVERGROWTH
Une attaque Plante\nDynamax peuvent\lutiliser. Cr\ee un\lChamp Herbu.

#org @DESC_MAX_STEELSPIKE
Une attaque Acier\nDynamax peuvent\lutiliser. Augmente\lla D\efense..

#org @DESC_G_MAX_VINE_LASH
Attaque signature\nde Florizarre\lG-Max. Inflige des\ld\eg\ots pendant 4\ltours.

#org @DESC_G_MAX_WILDFIRE
Attaque signature\nde Dracaufeu\lG-Max. Inflige des\ld\eg\ots pendant 4\ltours.

#org @DESC_G_MAX_CANNONADE
Attaque signature\nde Tortank G-Max.\lInflige des d\eg\ots\lpendant 4 tours.

#org @DESC_G_MAX_BEFUDDLE
Attqu. signature de\nPapilusion G-Max.\lPeut paralyser,\lempoisonner,\lendormir l'ennemi.

#org @DESC_G_MAX_VOLTCRASH
Attaque signature\nde Pikachu G-Max.\lParalyse tous les\lennemis.

#org @DESC_G_MAX_GOLDRUSH
Attaque signature\nde Miaouss G-Max.\lRend confus et\lcr\ee de l'argent.

#org @DESC_G_MAX_CHISTRIKE
Attaque signature\nde Mackogneur\lG-Max. Augmente le\ltaux de coup\lcritique.

#org @DESC_G_MAX_TERROR
Attaque signature\nde Ectoplasma\lG-Max. Emp\rche\ll'ennemi de fuir.

#org @DESC_G_MAX_FOAMBURST
Attaque signature\nde Krabboss G-Max.\lBaisse beaucoup la\lvitesse de\ll'ennemi.

#org @DESC_G_MAX_RESONANCE
Attaque signature\nde Lokhlass G-Max.\lPose un voile\laurore, il n'y a\lpas de la gr\tle.

#org @DESC_G_MAX_CUDDLE
Attaque signature\nde \Evoli G-Max.\lRend la cible\lamoureuse si elle\lest de sexe oppos\e.

#org @DESC_G_MAX_REPLENISH
Attaque signature\nde Ronflex G-Max.\lRestaure les baie\lqui ont \et\e\lconsomm\es.

#org @DESC_G_MAX_MALODOR
Attaque signature\nde Miasmax G-Max.\lEmpoisonne la\lcible.

#org @DESC_G_MAX_MELTDOWN
Attaque signature\nde Melmetal G-Max.\lTourmente la cible.

#org @DESC_G_MAX_DRUM_SOLO
Attaque signature\nde Gorythmic\lG-Max. Ignore le\ltalent de la cible.

#org @DESC_G_MAX_FIREBALL
Attaque de type\nFeu de Pyrobut\lG-Max. Ignore le\ltalent de la cible.

#org @DESC_G_MAX_HYDROSNIPE
Attaque de type\nEau de L\ezargus\lG-Max. Ignore le\ltalent de la cible.

#org @DESC_G_MAX_WINDRAGE
Attaque signature\nde Corvallius\lG-Max. Retire les\l\ecrans.

#org @DESC_G_MAX_GRAVITAS
Attaque signature\nd'Astronelle\lG-Max. Intensifie\lla gravit\e.

#org @DESC_G_MAX_STONESURGE
Attaque signature\nde Torgamord\lG-Max. Pose des\lpi\rges de roc sur\lle terrain adverse.

#org @DESC_G_MAX_VOLCALITH
Attaque signature\nde Monthracite\lG-Max. Inflige des\ld\eg\ots pendant 4\ltours.

#org @DESC_G_MAX_TARTNESS
Attaque signature\nde Pomdrapi G-Max.\lBaisse l'esquive\lde la cible.

#org @DESC_G_MAX_SWEETNESS
Attaque signature\nde Dratatin G-Max.\lSoigne les\lprobl\rmes de\lstatut de l'\equipe.

#org @DESC_G_MAX_SANDBLAST
Attaque signature\nde Dunaconda G-Max.\lEmp\rche l'ennemi de\lfuir pendant 4 ou 5\ltours.

#org @DESC_G_MAX_STUNSHOCK
Attaque signature\nde Salarsen G-Max.\lParalyse ou\lEmpoisonne la\lcible.

#org @DESC_G_MAX_CENTIFERNO
Atq signature de\nCentikorsh G-Max.\lEmp\rche l'ennemi de\lfuir pendant 4 ou 5\ltours.

#org @DESC_G_MAX_SMITE
Attaque signature\nde Sorcilence\lG-Max. Rend la\lcible confuse.

#org @DESC_G_MAX_SNOOZE
Attaque signature\nd'Angoliathe\lG-Max. Rend la\lcible somnolente.

#org @DESC_G_MAX_FINALE
Attaque signature\nde Charmilly\lG-Max. Soigne les\lPV des alli\es.

#org @DESC_G_MAX_STEELSURGE
Attaque signature\nde Copperajah.\lPose des picots\lsur le terrain\ladverse.

#org @DESC_G_MAX_DEPLETION
Atq de Duralugon\nG-Max. Baisse les\lPPs de la derni\rre\lattaque utilis\ee\lpar la cible.

#org @DESC_G_MAX_ONE_BLOW
Attaque signature\nde Urshifu style\lPoing final.\lIgnore les effets\lde Gardomax.

#org @DESC_G_MAX_RAPID_FLOW
Attaque signature\nde Urshifu style\lMille Poings.\lIgnore les effets\lde Gardomax.
