#org @DESC_BLANK
-

#org @DESC_NO_MOVE
Pas d'informations.

#org @DESC_LEECHFANG
Convertit 50% des\nd\eg\ots inflig\es \a\nla cible en PV\npour le lanceur.

#org @DESC_AIRSLASH
Le lanceur Atq.\navec une lame\nd'air.Peut aussi\napeurer l'ennemi.

#org @DESC_AQUAJET
Le lanceur fonce\nsur l'ennemi\nrapidement. Frappe\nen priorit\e.

#org @DESC_AQUATAIL
Le lanceur Atq. en\nbalan\cant sa queue\ncomme une lame de\nfond en temp\tte.

#org @DESC_AURASPHERE
Le lanceur d\egage\nune aura et\nprojette de\nl'\energie.\nN'\echoue jamais.

#org @DESC_AVALANCHE
Une plus puissante\nsi le lanceur a\n\et\e bless\e par\nl'ennemi durant le\ntour.

#org @DESC_BRAVEBIRD
Le lanceur replie\nses ailes et\ncharge.Blesse\ngravement le\nlanceur.

#org @DESC_BUGBUZZ
Peut aussi baisser\nla D\efense\nSp\eciale de\nl'ennemi.

#org @DESC_BULLETPUNCH
Le lanceur tape\naussi rapidement\nque des balles de\nrevolver.\nPrioritaire.

#org @DESC_CHARGEBEAM
Le lanceur tire un\nrayon charg\e\nd'\electricit\e.\nPeut augmenter son\nAtq. Sp\e.

#org @DESC_CLOSECOMBAT
Le lanceur combat\nau corps \a corps.\nBaisse aussi la\nD\ef. et sa SpDef.

#org @DESC_CROSSPOISON
Un coup tranchant\nqui peut\nempoisonner\nl'ennemi. Taux de\ncritiques \elev\e.

#org @DESC_DARKPULSE
Le lanceur d\egage\nune horrible aura\ncharg\ee de pens\ees\nmal\efiques.

#org @DESC_DISCHARGE
Frappe tous les\nPok\emon autour du\nlanceur et peut\nparalyser.

#org @DESC_DRACOMETEOR
Le lanceur invoque\ndes com\rtes.\nR\eduit beaucoup\nson Atq.Sp\e.

#org @DESC_DRAGONPULSE
Le lanceur ouvre\nla bouche pour\nenvoyer une onde\nqui frappe\nl'ennemi.

#org @DESC_DRAINPUNCH
Convertit 50% des\nd\eg\ots inflig\es \a\nla cible en PV\npour le lanceur.

#org @DESC_EARTHPOWER
De terribles\ns\eismes secouent\nl'ennemi. Peut\naussi baisser sa\nD\ef. Sp\e.

#org @DESC_ENERGYBALL
Utilise les\npouvoirs de la\nnature. Peut aussi\nbaisser sa D\efSp\e.

#org @DESC_FOCUSBLAST
Le lanceur\nrassemble ses\nforces et laisse\n\eclater son\npouvoir.

#org @DESC_FORCEPALM
Une onde de choc\nfrappe l'ennemi.\nPeut aussi\nparalyser la cible.

#org @DESC_GIGAIMPACT
Le lanceur charge\nl'ennemi de toute\nsa puissance et\ndoit ensuite se\nreposer.

#org @DESC_GRASSKNOT
L'ennemi est pi\eg\e\ndans de l'herbe\nqui le fait\ntr\ebucher.

#org @DESC_GUNKSHOT
Le lanceur envoie\ndes d\etritus sur\nl'ennemi. Peut\naussi\nl'empoisonner.

#org @DESC_HAMMERARM
Le lanceur donne\nun puissant coup\nde poing \a\nl'ennemi. R\eduit\nla Vts.

#org @DESC_HEADSMASH
Le lanceur ass\rne\nun coup de t\tte\nd\esesp\er\e. Blesse\ngravement le\nlanceur.

#org @DESC_ICESHARD
Le lanceur cr\ee\ndes \eclats de\nglace. Frappe en\npriorit\e.

#org @DESC_IRONHEAD
Le lanceur heurte\nl'ennemi avec sa\nt\tte dure comme de\nl'acier. Peut\napeurer.

#org @DESC_LAVAPLUME
Des boules de feu\ns'abattent sur\ntous les Pok\emon\nautour du lanceur.\nPeut br\uler.

#org @DESC_MAGNETBOMB
Une bombe d'acier\nest jet\ee sur\nl'ennemi. Ne peut\npas \echouer.

#org @DESC_MUDBOMB
Une bombe de boue.\nPeut diminuer la\nPr\ecision de\nl'adversaire

#org @DESC_NASTYPLOT
Stimule l'esprit\npar de mauvaises\npens\ees. Augmente\nbeaucoup l'Atq.Sp\e.

#org @DESC_NIGHTSLASH
Le lanceur lac\rre\nl'ennemi \a la\npremi\rre occasion.\nTaux de critiques\n\elev\e.

#org @DESC_OMINOUSWIND
Peut augmenter\ntoutes les\nstatistiques du\nlanceur.

#org @DESC_POWERGEM
Le lanceur Atq.\navec un rayon de\nlumi\rre qui\nscintille.

#org @DESC_POWERWHIP
Le lanceur fait\nvirevolter ses\nlianes/tentacules\npour fouetter\nl'ennemi.

#org @DESC_PSYCHOCUT
Le lanceur\nentaille l'ennemi\navec des lames en\n\energie psychique.\nTaux crit \elev\e.

#org @DESC_ROCKCLIMB
Peut rendre\nconfus. Sert aussi\n\a escalader des\nsurfaces\nrocailleuses.

#org @DESC_ROCKPOLISH
Le lanceur se\npolit pour r\eduire\nsa friction \a\nl'air. Augmente\nbeaucoup la Vit.

#org @DESC_ROCKWRECKER
Le lanceur\nprojette un gros\nrocher puis se\nreposera au tour\nsuivant.

#org @DESC_ROOST
Le lanceur\natterrit et se\nrepose. Restaure\njusqu'\a la moiti\e\nde ses PV max.

#org @DESC_SEEDBOMB
Le lanceur fait\npleuvoir un d\eluge\nde graines\nexplosives sur\nl'ennemi.

#org @DESC_SHADOWCLAW
Atq. avec une\ngriffe puissante\nfaite d'ombres.\nTaux de critiques\n\elev\e.

#org @DESC_SHADOWSNEAK
Le lanceur \etend\nson ombre pour\nfrapper\npar-derri\rre.\nFrappe en priorit\e.

#org @DESC_VACUUMWAVE
Le lanceur agite\nson poing pour\nprojeter une onde\nde vide. Frappe en\npriorit\e.

#org @DESC_XSCISSOR
Le lanceur\ntaillade l'ennemi\nen utilisant ses\nfaux ou ses\ngriffes.

#org @DESC_ZENHEADBUTT
Le lanceur donne\nun coup de t\tte\npsychique. Peut\napeurer l'ennemi.

#org @DESC_SWITCHEROO
Le lanceur \echange\nson objet avec\ncelui de la cible.

#org @DESC_DRILLRUN
Le lanceur tourne\nsur lui-m\tme et se\njette sur\nl'ennemi. Taux de\ncritiques \elev\e.

#org @DESC_BULLDOZE
Le lanceur inflige\ndes d\eg\ots \a tous\nles Pok\emon autour\nde lui. Baisse\naussi leur Vit.

#org @DESC_ELECTROWEB
Attrape l'ennemi\ndans un filet\n\electrique. Baisse\naussi la Vitesse\nde l'ennemi.

#org @DESC_FLAMECHARGE
Le lanceur\ns'entoure de\nflammes et attaque\nl'ennemi. Sa\nVitesse augmente.

#org @DESC_FROSTBREATH
Un souffle froid\nblesse l'ennemi.\nInflige toujours\nun coup critique.

#org @DESC_HEARTSTAMP
D\econcentre\nl'ennemi avec des\ngestes mignons\npuis le brutalise.\nPeut apeurer.

#org @DESC_HONECLAWS
Le lanceur\ns'aiguise les\ngriffes. Augmente\nl'Atq. et la\nPr\ecision.

#org @DESC_HORNLEECH
Un coup de corne\nqui draine 1/2 des\nd\eg\ots inflig\es \a\nl'ennemi.

#org @DESC_COIL
Le lanceur s'en-\nroule sur lui-\nm\tme. Son Atq., sa\nD\ef. et sa Pr\ec.\naugmentent.

#org @DESC_HURRICANE
Le lanceur abat\nune temp\tte de\nvents violents sur\nl'ennemi. Peut\nrendre confus.

#org @DESC_ICICLECRASH
Envoie de gros\nblocs de glace sur\nl'ennemi infli-\ngeant des d\eg\ots.\nPeut apeurer.

#org @DESC_WORKUP
Le lanceur se\nrengorge. Augmente\nl'Atq. et\nl'Atq.Sp\e.

#org @DESC_QUIVERDANCE
Une danse mystique\nqui augmente\nl'Atq.Sp\e, la\nD\ef.Sp\e et la Vit.\ndu lanceur.

#org @DESC_LEAFTORNADO
L'ennemi est pris\ndans un tourbillon\nde feuilles\nac\er\ees. Peut\nbaisser Pr\ecision.

#org @DESC_LOWSWEEP
Un coup de pied\nqui fauche\nl'ennemi. Il est\nplus efficace sur\nles ennemis lourds.

#org @DESC_SNARL
Le lanceur hurle\nsur l'ennemi.\nBaisse l'Atq.Sp\e\nde l'ennemi.

#org @DESC_STRUGGLEBUG
Le lanceur se\nd\ebat de toutes\nses forces, et\nbaisse l'Atq.Sp\e\nde l'ennemi.

#org @DESC_STEAMROLLER
Le lanceur se\nroule en boule et\n\ecrase son ennemi.\nPeut aussi apeurer\nl'ennemi.

#org @DESC_STORMTHROW
Un coup tr\rs\npuissant qui\ninflige toujours\nun coup critique.

#org @DESC_VENOSHOCK
Le lanceur inocule\nun poison \a l'en-\nnemi. Si l'ennemi\nest empoisonn\e\nl'effet est doubl\e.

#org @DESC_WILDCHARGE
Une charge\n\electrique\nviolente qui\nblesse \egalement\nle lanceur.

#org @DESC_POISONJAB
Attaque l'ennemi\navec un membre\nplein de poison.\nPeut l'empoisonner.

#org @DESC_ACIDSPRAY
Projette un jet\nd'acide faisant\nfondre l'ennemi.\nSa D\ef. Sp\e.\ndiminue beaucoup.

#org @DESC_FIERYDANCE
Le lanceur envelo-\nppe l'ennemi de\nflammes. Peut\naugmenter l'Atq.-\nSp\e du lanceur.

#org @DESC_CLEARSMOG
Le lanceur jette\ndes d\etritus sp\e-\nciaux qui annule\nles changements de\nStats de la cible.

#org @DESC_LEAFSTORM
Invoque une tem-\np\tte de feuilles\nac\er\ees. R\eduit\nbeaucoup l'Atq.Sp\e\ndu lanceur.

#org @DESC_STONEEDGE
Fait surgir des\npierres aiguis\ees\nsous l'ennemi.\nTaux de critiques\n\elev\e.

#org @DESC_PAYBACK
Le lanceur charge\nson \energie, puis\nAtq.. La puis. est\ndoubl\ee si le\nlancer en dernier.

#org @DESC_FIREFANG
Le lanceur utilise\nune morsure\nenflamm\ee. Peut\naussi br\uler ou\napeurer l'ennemi.

#org @DESC_ICEFANG
Le lanceur utilise\nune morsure\nglaciale. Peut\naussi geler ou\napeurer l'ennemi.

#org @DESC_THUNDERFANG
Le lanceur utilise\nune morsure\n\electrifi\ee. Peut\naussi paralyser ou\napeurer l'ennemi.

#org @DESC_FLAREBLITZ
Le lanceur s'embra-\nse avant de charger\nl'ennemi. Le choc\nblesse le lanceur.\nPeut br\uler.

#org @DESC_INFERNO
L'ennemi est\nentour\e d'un\ntorrent de flammes\nardentes qui le\nbr\ulent.

#org @DESC_HEX
Atq. acharn\ee qui\ncause davantage de\nd\eg\ots \a l'ennemi\ns'il a un probl\rme\nde statut.

#org @DESC_DUALCHOP
Le lanceur frappe\nl'ennemi deux fois\nd'affil\ee avec les\nparties robustes de\nson corps.

#org @DESC_DOUBLEHIT
Le lanceur frappe\nl'ennemi deux fois\nd'affil\ee.

#org @DESC_COTTONGUARD
Le lanceur se\nprot\rge en s'emmi-\ntouflant. Sa\nD\efense augmente\n\enorm\ement.

#org @DESC_ACROBATICS
Si le lanceur ne\ntient pas d'objet,\nl'Atq. inflige\ndavantage de\nd\eg\ots.

#org @DESC_FLAMEBURST
Une attaque qui\nprojette des\nflammes touchant\ntout ennemi proche.

#org @DESC_UTURN
Apr\rs l'Atq., le\nlanceur change de\nplace avec un\nPok\emon de\nl'\equipe.

#org @DESC_VOLTSWITCH
Apr\rs l'Atq., le\nlanceur change de\nplace avec un\nPok\emon de\nl'\equipe.

#org @DESC_DRAGONTAIL
Un coup puissant\nqui force \a\nchanger de place\navec un alli\e.

#org @DESC_CIRCLETHROW
Un coup puissant\nqui force \a\nchanger de place\navec un alli\e.

#org @DESC_MIRRORSHOT
Atq. avec une\nexplosion\nd'\energie.\nDiminution de la\nPr\ecision possible.

#org @DESC_WOODHAMMER
Le lanceur heurte\nviolemment\nl'ennemi. Blesse\naussi gravement le\nlanceur.

#org @DESC_HEALPULSE
Une aura de\nbien-\ttre fait\nr\ecup\erer la\nmoiti\e de ses PV\nmax \a la cible.

#org @DESC_FLASHCANNON
Concentre son\n\energie et la fait\nexploser. Peut\nbaisser la D\ef.\nSp\e. ennemi.

#org @DESC_BUGBITE
Pique l'ennemi\npuis s'il tient\nune Baie, la\nd\evore et obtient\nson effet.

#org @DESC_PLUCK
Picore l'ennemi\npuis s'il tient\nune Baie, la\nd\evore et obtient\nson effet.

#org @DESC_SHELLSMASH
Baisse la D\ef et\nla D\ef.Sp\e, mais\naugmente beaucoup\nl'Atq, l'Atq.Sp\e\net la Vts.

#org @DESC_RAGEPOWDER
Le lanceur\ns'asperge d'une\npoudre irritante\npour attirer\nl'attention.

#org @DESC_WAKEUPSLAP
La puissance\ndouble si la cible\nest endormie, et\ncela la soigne du\nsommeil.

#org @DESC_RAZORSHELL
Un coquillage\naiguis\e lac\rre\nl'ennemi. Peut\naussi baisser sa\nD\efense.

#org @DESC_COPYCAT
Imite la derni\rre\ncapacit\e employ\ee.\n\Echoue si aucune\ncapacit\e n'a \et\e\nutilis\ee.

#org @DESC_MIRACLEEYE
Supprime\nl'insensibilit\e\ndes T\en\rbres aux\nAtq.s Psy et\nignore son Esquive.

#org @DESC_SUCKERPUNCH
Permet au lanceur\nde frapper en prio-\nrit\e. \Echoue si\nl'ennemi ne pr\epare\npas une Atq..

#org @DESC_SCALD
L'ennemi est\nattaqu\e par un jet\nd'eau bouillante.\nPeut aussi le\nbr\uler.

#org @DESC_BRINE
Cette Atq. est\ndeux fois plus\npuissante lorsque\nl'ennemi a 50% de\nPV ou moins.

#org @DESC_FAIRYWIND
D\echa\qne un vent\nmagique qui cingle\nl'ennemi.

#org @DESC_BABYDOLLEYES
Fixe l'ennemi d'un\nair attendrissant\net diminue son\nAtq.. Agit en\npriorit\e.

#org @DESC_PLAYROUGH
Atq. l'ennemi avec\nun c\olin. Peut\ndiminuer son Atq.

#org @DESC_MOONBLAST
Atq. l'ennemi\ngr\oce au pouvoir\nde la lune. Peut\ndiminuer son\nAtq.Sp\e.

#org @DESC_DRAININGKISS
Convertit 75% des\nd\eg\ots inflig\es \a\nla cible en PV\npour le lanceur.

#org @DESC_DAZZLINGGLEAM
Lib\rre une\npuissante d\echarge\nlumineuse qui\ninflige des d\eg\ots\n\a l'ennemi.

#org @DESC_DISARMINGVOICE
Laisse s'\echapper\nune voix enchan-\nteresse qui\ninflige des d\eg\ots\npsychiques.

#org @DESC_STEALTHROCK
Lance des pierres\nflottantes autour\nde l'ennemi, bles-\nsant les ennemis\nentrant au combat.

#org @DESC_TOXICSPIKES
Lance des pics\nautour de l'enne-\nmi. Ils empoison-\nnent les ennemis\nentrant au combat.

#org @DESC_HEALINGWISH
Le lanceur tombe\nK.O. pour soigner\nles PV et le\nstatut du Pok\emon\npassant apr\rs lui.

#org @DESC_LUNARDANCE
Le lanceur tombe\nK.O. pour soigner\nles PV et le\nstatut du Pok\emon\npassant apr\rs lui.

#org @DESC_TAILWIND
G\en\rre une rafale\nde vent qui\naugmente la\nVitesse de l'\equipe\npendant 4 tours.

#org @DESC_BOOMBURST
Atq. les Pok\emons\nalentour gr\oce \a\nune onde\nassourdissante.

#org @DESC_INCINERATE
Des flammes\ncalcinent\nl'ennemi. Sa Baie\ndevient\ninutilisable.

#org @DESC_WORRYSEED
Remplace le talent\nde la cible par\nInsomnia.

#org @DESC_GASTROACID
Fluide grastrique\nneutralisant le\ntalent de l'ennemi.

#org @DESC_GEOMANCY
Le lanceur\naugmente beaucoup\nson Atq.Sp\e, sa\nD\ef.Sp\e et sa Vit.

#org @DESC_FLOWERSHIELD
La D\efense de tous\nles Pok\emons Plante\nau combat augmente.

#org @DESC_ROTOTILLER
Augmente l'Atq. et\nl'Atq.Sp\e des\nPok\emons de type\nPlante.

#org @DESC_SHIFTGEAR
Le lanceur\naugmente son Atq.\net augmente\nbeaucoup sa\nVitesse.

#org @DESC_STICKYWEB
Place une toile\nautour de l'ennemi\nqui ralentit tout\nennemi entrant au\ncombat.

#org @DESC_STOREDPOWER
Plus il y a de\nstats augment\ees\nplus l'Atq. est\npuissante.

#org @DESC_ACUPRESSURE
Utilise sa\nconnaissance pour\nbeaucoup augmenter\nune stat.

#org @DESC_PUNISHMENT
La puissance\nd\epend des\nstatistiques de\nl'adversaire.

#org @DESC_ASSURANCE
L'Atq. double de\npuissance si\nl'ennemi a d\ej\a\n\et\e bless\e durant\nce tour.

#org @DESC_DRAGONRUSH
Le lanceur frappe\nl'ennemi en\nprenant un air\nmena\cant. Peut\naussi l'apeurer.

#org @DESC_DARKVOID
L'ennemi est\nplong\e dans les\nt\en\rbres. Il tombe\ndans un profond\nsommeil.

#org @DESC_FEINT
Attire l'ennemi et\nfrappe sans jamais\n\echouer.

#org @DESC_PHANTOMFORCE
Dispara\qt au 1er\ntour et frappe au\n2\rme. Cette Atq.\nignore les\nprotections.

#org @DESC_PETALBLIZZARD
D\eclenche une\ntemp\tte de fleurs\nqui inflige des\nd\eg\ots aux\nPok\emons alentour.

#org @DESC_PLAYNICE
L'ennemi se lie\nd'amiti\e avec le\nlanceur et perd sa\ncombativit\e,\ndiminuant son Atq..

#org @DESC_ROAROFTIME
Frappe si forte\nqu'elle affecte le\ncours du temps.\nExige un repos\nd'un tour.

#org @DESC_SPACIALREND
Le lanceur d\echire\nl'ennemi et\nl'espace autour de\nlui. Taux de\ncritiques \elev\e.

#org @DESC_MAGMASTORM
L'ennemi est pris\ndans un tourbillon\nde feu qui dure\nplusieurs tours.

#org @DESC_FINALGAMBIT
Le lanceur perd\ntous ses PV\nrestants et\ninflige autant de\nd\eg\ots.

#org @DESC_SHADOWFORCE
Dispara\qt au 1er\ntour et frappe au\n2\rme. Cette Atq.\nignore les\nprotections.

#org @DESC_NUZZLE
Le lanceur se\nfrotte \a la cible.\n100% de chance de\nparalyser la cible.

#org @DESC_RETALIATE
Si un Pok\emon de\nl'\equipe a \et\e mis\nK.O. au tour\nd'avant, l'effet\naugmente.

#org @DESC_STEELYHIT
Une Atq. physique\nqui charge\nl'ennemi.

#org @DESC_JUDGMENT
Lib\rre des rayons\nlumineux.Le type\nvarie selon la\nPlaque tenue.

#org @DESC_FREEZEDRY
Refroidit l'ennemi\net peut le geler.\nSuper efficace sur\nle type Eau.

#org @DESC_PSYSHOCK
Mat\erialise des\nondes les\nprojettant sur\nl'ennemi. Inflige\ndes d\eg\ots phys.

#org @DESC_ROUND
Si plusieurs\nPok\emons\nd\eclenchent cette\nAtq. \a la suite,\nl'effet augmente.

#org @DESC_TAILSLAP
Le lanceur frappe\nl'ennemi de deux \a\ncinq fois\nd'affil\ee avec sa\nqueue robuste.

#org @DESC_GEARGRIND
Jette deux \ecrous\nd'acier qui\nfrappent l'ennemi\ndeux fois\nd'affil\ee.

#org @DESC_NATURALGIFT
La puissance et le\ntype d\epend de la\nBaie tenue.

#org @DESC_CHIPAWAY
Inflige des d\eg\ots\nsans tenir compte\ndes changements de\nstats adverses.

#org @DESC_SMACKDOWN
Jette toutes\nsortes de\nprojectiles. Si\nl'ennemi volait,\nil tombe au sol.

#org @DESC_HYPERSPACEHOLE
Attaque\nsoudainement\nl'ennemi de c\mt\e.\nIgnore les\nprotections.

#org @DESC_GYROBALL
Plus la Vitesse du\nlanceur est basse,\nplus il inflige de\nd\eg\ots.

#org @DESC_HYPERSPACEFURY
Inflige une nu\ee\nde coups baissant\nla D\ef.

#org @DESC_ATTACKORDER
Appelle ses\nsous-fifres pour\nfrapper l'ennemi.\nTaux de critiques\n\elev\e.

#org @DESC_DEFENDORDER
Appelle ses\nsous-fifres form-\nant un bouclier\naugmentant sa D\ef\net sa D\ef.Sp\e.

#org @DESC_HEALORDER
Le lanceur appelle\nses sous-fifres\npour restaurer la\nmoiti\e de ses PV\nMax.

#org @DESC_CAPTIVATE
Diminue l'Atq.Sp\e\ndu Pok\emon ennemi\nde 2 niveaux s'il\nest de sexe oppos\e.

#org @DESC_DEFOG
Disperse la\nProtection ou le\nMur Lumi\rre\nennemi. Diminue\nl'esc.

#org @DESC_ORIGINPULSE
D'innombrables\nrayons lumineux\nd'un bleu\n\etincelant\ns'abattent.

#org @DESC_PRECIPICEBLADES
Transforme la\npuissance de la\nterre et Atq. la\ncible avec une\nlame ac\er\ee.

#org @DESC_GUARDSWAP
Echange les\nmodifications de\nla D\ef Sp\e et de\nla D\ef avec la\ncible.

#org @DESC_STEAMERUPTION
Plonge l'ennemi\ndans une chaleur\n\etouffante. Peut\nle br\uler.

#org @DESC_METALBURST
Attaque l'ennemi\nayant bless\e\ndurant le m\tme\ntour en frappant\nplus fort.

#org @DESC_MEFIRST
Vole l'Atq. de\nl'ennemi et\nl'utilise. Doit\n\ttre plus rapide\nque l'ennemi.

#org @DESC_POWERSWAP
Echange les\nmodifications de\nl'Atq.Sp\e et de\nl'Atq. du lanceur\navec la cible.

#org @DESC_POWERTRICK
Utilise ses\npouvoirs psychi-\nques pour \echanger\nsa D\efense et son\nAttaque.

#org @DESC_PSYCHOSHIFT
Transf\rre ses\nprobl\rmes de\nstatut \a l'ennemi.

#org @DESC_WRINGOUT
Le lanceur ligote\nl'ennemi. La\npuissance d\epend\ndes PV restants de\nl'ennemi.

#org @DESC_KINGSSHIELD
Le lanceur se\nprot\rge. Diminue\nl'Atq de tout\nPok\emon entrant en\ncontact.

#org @DESC_PSYSTRIKE
Mat\erialise des\nondes qu'il\nprojette sur\nl'ennemi. Inflige\ndes d\eg\ots phys.

#org @DESC_AUTOTOMIZE
S'all\rge. Son\npoids diminue et\nsa Vit. augmente\nbeaucoup.

#org @DESC_DIAMONDSTORM
Temp\tte de dia-\nmants infligeant\ndes d\eg\ots. Peut\nbeaucoup augmenter\nla D\ef du lanceur.

#org @DESC_SLUDGEWAVE
Vague de d\etritus\nattaquant tous les\nPok\emons autour.\nPeut aussi\nempoisonner.

#org @DESC_HEAVYSLAM
Se jette sur\nl'ennemi. S'il est\nplus lourd que\nl'ennemi, il fera\nplus de d\eg\ots.

#org @DESC_SYNCHRONOISE
Des ondes blessent\ntous les Pok\emon\nalentour du m\tme\ntype que le\nlanceur.

#org @DESC_ELECTROBALL
Envoie une boule\nd'\electricit\e. Si\nplus rapide, il\nfera d'avantage de\nd\eg\ots.

#org @DESC_FOULPLAY
Le lanceur utilise\nattaque en\nutilisant la\nstatistique de\nl'adversaire.

#org @DESC_ENTRAINMENT
Le lanceur danse.\nIl force sa cible\n\a l'imiter, ce qui\nlui fait adopter\nson talent.

#org @DESC_NIGHTDAZE
Attaque l'ennemi\navec une onde de\nchoc t\en\ebreuse.\nPeut aussi baisser\nsa Pr\ecision.

#org @DESC_ECHOEDVOICE
Si le lanceur ou\nd'autres Pok\emon\nl'utilisent \a\nchaque tour,\nl'effet augmente.

#org @DESC_LANDSWRATH
Utilise la puis-\nsance du sol pour\ninfliger des\nd\eg\ots.

#org @DESC_OBLIVIONWING
Absorbe 75% des\nd\eg\ots inflig\es \a\nla cible en PV.

#org @DESC_HEARTSWAP
Utilise un pouvoir\npour \echanger ses\nchangements de\nstats avec la\ncible.

#org @DESC_CRUSHGRIP
Ecrase l'ennemi.\nPlus il a de PV et\nplus l'attaque est\npuissante.

#org @DESC_SACREDSWORD
Lac\rre l'ennemi et\nlui inflige des\nd\eg\ots en ignorant\nses changements de\nstats.

#org @DESC_HEATCRASH
Projette son corps\nenflamm\e. S'il est\nplus lourd, il\nfait plus de\nd\eg\ots.

#org @DESC_HEADCHARGE
Donne un coup avec\nsa t\tte. Blesse\naussi le lanceur.

#org @DESC_TECHNOBLAST
Projette un rayon.\nLe type varie\nselon le Module\ntenu.

#org @DESC_RELICSONG
Attaque l'ennemi\nen lui chantant\nune chanson d'un\nautre temps. Peut\nl'endormir.

#org @DESC_SECRETSWORD
Lac\er\e par une\nlongue corne. Son\npouvoir myst\erieux\ninflige des d\eg\ots\nphysiques.

#org @DESC_GLACIATE
Cong\rle tout sur\nson passage.\nR\eduit aussi la\nVitesse ennemie.

#org @DESC_BOLTSTRIKE
Charge \electrique\nsurpuissante. Peut\nparalyser.

#org @DESC_BLUEFLARE
Redoutables\nflammes bleues.\nPouvant br\uler.

#org @DESC_FREEZESHOCK
Bloc de glace\n\electrifi\e\nprojeter au second\ntour. Pouvant\nparalyser.

#org @DESC_ICEBURN
Au second tour,\nprojette un vent\nglacial\nd\evastateur.\nPouvant br\uler.

#org @DESC_VCREATE
Projette une\nflamme ardente.\nBaisse sa D\ef, sa\nD\ef.Sp\e et sa Vit.

#org @DESC_FUSIONFLARE
Boule de feu\ngigantesque.\nL'effet augmente\nsous l'influence\nd'\Eclair Croix.

#org @DESC_FUSIONBOLT
Orbe \electrique\ngigantesque.\nL'effet augmente\nsous l'influence\nde Flamme Croix.

#org @DESC_FELLSTINGER
Augmente\n\enorm\ement l'ATQ.\nsi un ennemi est\nmis K.O. avec\ncette capacit\e.

#org @DESC_NOBLEROAR
Pousse un\nrugissement qui\nintimide l'ennemi\net diminue son Atq\net son Atq.Sp\e.

#org @DESC_DRAGONASCENT
S'abat \a toute\nvitesse sur la\ncible depuis les\nhautes couches de\nl'atmosph\rre.

#org @DESC_PARTINGSHOT
Baisse l'Atq et\nl'Atq.Sp\e de la\ncible puis change\nde place avec un\nco\equipier.

#org @DESC_TOPSYTURVY
Inverse tous les\nchangements de\nstats de la cible.

#org @DESC_COREENFORCER
Si la cible a\nattaqu\e avant le\nlanceur, elle perd\nson talent.

#org @DESC_CHATTER
Attaque avec des\nondes sonores.\nRend l'ennemi\nconfus.

#org @DESC_CONFIDE
D\evoile des\nsecrets \a l'ennemi\net voit son\nAtq.Sp\e diminuer.

#org @DESC_WATERSHURIKEN
Frappe en priorit\e\n2 \a 5 fois\nd'affil\ee en un\ntour.

#org @DESC_MYSTICALFIRE
Diminue l'Atq.Sp\e\nde l'ennemi.

#org @DESC_SPIKYSHIELD
Prot\rge des\nattaques, diminue\nles PV de tout\nennemi en contact\navec le lanceur.

#org @DESC_EERIEIMPULSE
Diminue beaucoup\nson Atq.Sp\e. du\nlanceur.

#org @DESC_HOLDBACK
Le lanceur attaque\navec retenue, et\nlaisse au moins 1\nPV \a l'ennemi.

#org @DESC_INFESTATION
Attaque perdurant\npendant 4-5 tours.\nLa cible ne peut\npas fuir au cours\nde cette p\eriode.

#org @DESC_POWERUPPUNCH
Donne un coup de\npoing. Augmente\nl'Attaque du\nlanceur si la\ncapacit\e touche.

#org @DESC_THOUSANDARROWS
Touche m\tme les\nPok\emon en l'air\nen plus de les\nfaire tomber au\nsol.

#org @DESC_THOUSANDWAVES
L'ennemi pris\ndedans ne peut pas\ns'\echapper.

#org @DESC_PARABOLICCHARGE
Inflige des d\eg\ots\nautour du lanceur.\nIl r\ecup\rre en PV\nla moiti\e des\nd\eg\ots.

#org @DESC_SEARINGSHOT
Des boules de feu\nautour du lanceur.\nPeut aussi les\nbr\uler.

#org @DESC_SEEDFLARE
Peut aussi\nbeaucoup baisser\nla D\ef.Sp\e de la\ncible.

#org @DESC_ACCELEROCK
Frappe en priorit\e.

#org @DESC_ANCHORSHOT
Une fois la cible\naccroch\ee, elle\nl'emp\tche de\ns'enfuir.

#org @DESC_AURORAVEIL
R\eduit les d\eg\ots\ndes attaques\ndurant 5 tours.\nUtilisable que\nlorsqu'il gr\tle.

#org @DESC_BANEFULBUNKER
Prot\rge et\nempoisonne\nl'ennemi si il\navait utilis\e une\nattaque de contact.

#org @DESC_BEAKBLAST
S'il subit une at-\ntaque directe pen-\ndant la mont\ee en\ntemp\erature, l'at-\ntaquant br\ulera.

#org @DESC_BRUTALSWING
Le lanceur pivote\npour prendre de\nl'\elan et infliger\ndes d\eg\ots \a tous\nles autres Pok\emon.

#org @DESC_BURNUP
Utilisable que si\nle lanceur est de\ntype feu. Le\nlanceur perd le\ntype feu.

#org @DESC_CLANGINGSCALES
Baisse la D\ef du\nlanceur.

#org @DESC_DARKESTLARIAT
Le lanceur frappe\nen tournant vio-\nlemment et ignore\nles changements de\nstats.

#org @DESC_DRAGONHAMMER
Le lanceur utilise\nson corps comme un\nv\eritable marteau\npour \ecraser la\ncible.

#org @DESC_FIRELASH
Frappe la cible\navec un fouet\nincandescent et\nbaisse sa D\efense.

#org @DESC_FIRSTIMPRESSION
Une capacit\e tr\rs\npuissante, mais\nqui ne fonctionne\nqu'au premier tour.

#org @DESC_FLEURCANNON
Envoie un rayon\nlaser d\evastateur.\nBaisse beaucoup\nl'Attaque Sp\eciale\ndu lanceur.

#org @DESC_FLORALHEALING
Rend la moiti\e de\nses PV max \a la\ncible. Plus\nefficace sur un\nChamp Herbu.

#org @DESC_GEARUP
Augmente l'Atq et\nl'Atq.Sp\e du lanc-\neur et ses alli\es\ns'ils ont les ta-\nlents Plus - Minus.

#org @DESC_HIGHHORSEPOWER
Le lanceur attaque\nviolemment en\nutilisant tout son\npoids.

#org @DESC_ICEHAMMER
R\eduit la Vitesse\ndu lanceur.

#org @DESC_LASERFOCUS
Se concentre pour\n\ttre s\ur de porter\nun coup critique\nau tour suivant.

#org @DESC_LEAFAGE
Le lanceur attaque\nl'ennemi avec des\nfeuilles.

#org @DESC_LIQUIDATION
Peut baisser la\nD\efense de la\ncible.

#org @DESC_LUNGE
Inflige des d\eg\ots\net baisser\nl'Attaque ennemi.

#org @DESC_MOONGEISTBEAM
Ignore le talent\nde la cible.

#org @DESC_MULTIATTACK
Le type de la\ncapacit\e d\epend de\nla ROM tenue.

#org @DESC_NATURESMADNESS
Baisse les PV de\nla cible de moiti\e.

#org @DESC_POLLENPUFF
Sur un ennemi,\nexplose et inflige\ndes d\eg\ots. Sur un\nalli\e, elle le\nsoigne.

#org @DESC_POWERTRIP
Plus les stats ont\n\et\e augment\ees,\nplus la puissance\nde l'attaque est\n\elev\ee.

#org @DESC_PRISMATICLASER
N\ecessite un tour\nde repos.

#org @DESC_PSYCHICFANGS
Brise les\nbarri\rres comme\nMur Lumi\rre et\nProtection.

#org @DESC_PURIFY
Soigne les alt\e-\nrations de statut\nde la cible, ce\nqui lui permet de\nregagner des PV.

#org @DESC_REVELATIONDANCE
Le type de\nl'attaque est le\nm\tme que celui du\nlanceur.

#org @DESC_SHADOWBONE
Peut aussi baisser\nla D\ef de la cible.

#org @DESC_SHELLTRAP
Carapace pi\eg\ee.\nSi l'ennemi util-\nise une capacit\e\nphysique, la\ncarapace explose.

#org @DESC_SHOREUP
R\ecup\rre jusqu'\a\n50% PV max. Lors\nd'une temp\tte de\nsable, il en\nr\ecup\rre plus.

#org @DESC_SMARTSTRIKE
Touche toujours\nl'ennemi.

#org @DESC_SOLARBLADE
Absorbe la lumi\rre\nau premier tour et\nattaque au second\ntour.

#org @DESC_SPARKLINGARIA
Soigne les\nbr\ulures des\ntouch\es par les\nbulles.

#org @DESC_SPECTRALTHIEF
Vole les\naugmentations de\nstats de l'ennemi\navant de\nl'attaquer.

#org @DESC_SPEEDSWAP
Intervertit la\nVitesse du lanceur\net celle de la\ncible.

#org @DESC_SPIRITSHACKLE
Une attaque qui\ncoud l'ennemi \a\nson ombre, ce qui\nl'emp\tche de\ns'enfuir.

#org @DESC_SPOTLIGHT
Met un Pok\emon\nsous le feu des\nprojecteurs et\nforce tout le\nmonde \a le viser.

#org @DESC_STOMPINGTANTRUM
Si une capacit\e\nutilis\ee a \echou\e\nau tour pr\ec\edent,\nla puissance est\ndoubl\ee.

#org @DESC_STRENGTHSAP
Rend au lanceur\nune quantit\e de PV\n\egale \a la stat\nd'Atq ennemie,\npuis la baisse.

#org @DESC_SUNSTEELSTRIKE
Ignore le talent\nde l'ennemi.

#org @DESC_TEARFULLOOK
La cible perd\ntoute vell\eit\e de\ncombat et son Atq\net son Atq.Sp\e\nbaissent.

#org @DESC_THROATCHOP
La cible ne peut\n\emettre de sons\npendant 2 tours.

#org @DESC_TOXICTHREAD
Empoisonne la\ncible et baisse sa\nVitesse.

#org @DESC_TROPKICK
Inflige des d\eg\ots\n\a la cible et\nbaisse son Attaque.

#org @DESC_ZINGZAP
Envoie un puissant\nchoc \electrique.\nPeut aussi\neffrayer.

#org @DESC_ELECTRICTERRAIN
Pour 5 tours, les\nPok\emons au sol ne\npeuvent s'endormir,\nles atqs \ELCTRK\ngagnent en puiss.

#org @DESC_GRASSYTERRAIN
Pour 5 tours, les\nPok\emons au sol\nr\ecup\rrent des PV\net les atqs PLT\ngagnent en puiss.

#org @DESC_MISTYTERRAIN
Pour 5 tours, les\nPok\emon au sol\nsont immu. aux Pb.\nde statut et les\natq. DRGN baissent.

#org @DESC_PSYCHICTERRAIN
Pour 5 tours, les\nPKMs au sol sont\nimmu. aux prio. et\nles attaques Psy\ngagnent en puis.

#org @DESC_GRASSPLEDGE
En l'utilisant\navec Aire d'Eau,\nun mar\ecage\nappara\qt.

#org @DESC_FIREPLEDGE
En l'utilisant\navec Aire d'Herbe,\nune mer de feu\nappara\qt.

#org @DESC_WATERPLEDGE
En l'utilisant\navec Aire de Feu,\nun arc-en-ciel\nappara\qt.

#org @DESC_TRICKROOM
Zone myst\erieuse\no\d les plus lents\nfrappent en 1er\npendant 5 tours.

#org @DESC_MAGICROOM
Zone myst\erieuse\no\d les objets\ntenus n'ont plus\nd'effet. Dure 5\ntours.

#org @DESC_WONDERROOM
Zone myst\erieuse\no\d la D\ef et la\nD\ef.Sp\e sont\ninvers\ees. Dure 5\ntours.

#org @DESC_CRAFTYSHIELD
Utilise une force\nmyst\erieuse pour\nprot\eger l'\equipe\ndes capacit\es de\nstatut.

#org @DESC_MATBLOCK
Bloque les\ncapacit\es\noffensives, ne\nbloque pas les\ncap. de statut.

#org @DESC_QUICKGUARD
Le lanceur et son\n\equipe sont\nprot\eg\es contre\nles attaques\nprioritaires.

#org @DESC_WIDEGUARD
Annule les\nattaques visant\ntoute l'\equipe\npendant un tour.

#org @DESC_AQUARING
Un voile d'eau\nrecouvre le\nlanceur et\nr\eg\en\rre ses PV \a\nchaque tour.

#org @DESC_AROMATICMIST
Gr\oce \a un parfum\nmyst\erieux,\naugmente la\nD\efense Sp\eciale\nd'un alli\e.

#org @DESC_BELCH
Le lanceur doit\navoir consomm\e une\nbaie.

#org @DESC_BESTOW
Si la cible ne\ntient pas d'objet,\nle lanceur lui\ndonne l'objet\nqu'il porte.

#org @DESC_FLING
Puissance et\neffets d\ependent\nde l'objet lanc\e.

#org @DESC_FLYINGPRESS
Une attaque en\npiqu\e depuis le\nciel, \a la fois de\ntype Combat et de\ntype Vol.

#org @DESC_GRAVITY
Durant 5 tours,\nles Pok\emons en\nl'air tombent au\nsol et ne peuvent\ny \ttre.

#org @DESC_GUARDSPLIT
Additionne la D\ef\net la D\ef.Sp\e de\nlanceur et de la\ncible et les repar-\ntage \equitablement.

#org @DESC_HEALBLOCK
L'adversaire ne\npeut pas restaurer\nses PV pendant 5\ntours.

#org @DESC_IONDELUGE
D\eluge plasmique.\nTransforme les\nattaques Normal en\nattaque Electrik.

#org @DESC_LUCKYCHANT
Emp\tche l'\equipe\nde subir de coups\ncritiques pendant\n5 tours.

#org @DESC_MAGNETRISE
Le lanceur g\en\ere\nun champ\nmagn\etique et\nl\eviter durant\ncinq tours.

#org @DESC_MAGNETICFLUX
Augmente la D\ef et\nla D\ef.Sp\e des\nalli\es dot\es du\ntalent Plus -\nMinus.

#org @DESC_POWDER
Si l'ennemi\nutilise une\nattaque Feu, elle\nlui inflige des\nd\eg\ots.

#org @DESC_POWERSPLIT
Additionne l'Atq et\nl'Atq.Sp\e du lan-\nceur et de sa cible\net les redistribue\n\equitablement.

#org @DESC_REFLECTTYPE
Le lanceur copie\nle type de la\ncible et devient\ndu m\tme type.

#org @DESC_SIMPLEBEAM
Le lanceur envoie\ndes ondes \a\nl'ennemi. Son\ntalent devient\nSimple.

#org @DESC_SOAK
Le lanceur\nprojette beaucoup\nd'eau sur sa\ncible, qui devient\nde type Eau.

#org @DESC_TELEKINESIS
Fait flotter\nl'ennemi pendant 3\ntours, il devient\nplus facile \a\natteindre.

#org @DESC_TRICKORTREAT
Ajoute le type\nSpectre aux types\nactuels de la\ncible.

#org @DESC_VENOMDRENCH
Diminue l'Atq,\nl'Atq.Sp\e et la\nVit de l'ennemi.

#org @DESC_FORESTSCURSE
Le type Plante est\najout\e aux types\nactuels de la\ncible.

#org @DESC_MINDBLOWN
Le lanceur explose\nsa t\tte pour atta-\nquer les cibles au-\ntour de lui,s'in-\nfligeant des d\eg\ots

#org @DESC_PHOTONGEYSER
Attaque avec la\nstatistique\noffensive la plus\nhaute.

#org @DESC_PLASMAFISTS
Convertit les\nattaques Normal en\nattaques \Electrik.

#org @DESC_ELECTRIFY
Si attaque avant la\ncible, les capaci-\nt\es de celle-ci de-\nviendront de\ntype \Electrik.

#org @DESC_EMBARGO
L'adversaire ne\npeut plus utiliser\nl'objet port\e.

#org @DESC_FAIRYLOCK
Emp\tchent tous les\nPok\emons de fuir\nau prochain tour.

#org @DESC_LIGHTOFRUIN
Formidable rayon\nd'\energie.

#org @DESC_TRUMPCARD
La puissance\naugmente lorsque\nles PP diminuent.

#org @DESC_AFTERYOU
S'il est le 1er \a\nagir, le lanceur\npermet \a sa cible\nd'utiliser une cap-\nacit\e juste apr\rs.

#org @DESC_INSTRUCT
Force la cible \a\nlancer\nimm\ediatement la\nderni\rre capacit\e\nqu'elle a utilis\ee.

#org @DESC_QUASH
Retient la cible\nde force,\nl'obligeant \a agir\nen dernier.

#org @DESC_HAPPYHOUR
Utilis\ee pendant\nun combat,\nmultiplie par deux\nl'argent gagn\e \a\nla fin.

#org @DESC_DOUBLEIRONBASH
Le lanceur fait\npivoter ses \ecrous\npour donner deux\ncoups qui peuvent\napeurer.

#org @DESC_LASTRESORT
Cette capacit\e ne\npeut \ttre utilis\ee\nqu'apr\rs que le\nlanceur a utilis\e\ntoutes les autres.

#org @DESC_SKYDROP
Emm\rne l'ennemi\ndans les airs puis\nle j\rte. En l'air,\nil ne peut pas\nattaquer.

#org @DESC_CELEBRATE
Le Pok\emon vous\nsouhaite plein de\nbonnes choses pour\ncet \ev\rnement\nsp\ecial.

#org @DESC_HOLDHANDS
Le lanceur et un\nalli\e se prennent\nla main, ce qui\nles rend heureux.

#org @DESC_DYNAMAX_CANNON
Cette capacit\e\ninflige deux fois\nplus de d\eg\ots si\nla cible est\nDynamax.

#org @DESC_SNIPE_SHOT
Ignore les talents\net les attaques\nvisant \a faire\n\echouer l'attaque.

#org @DESC_JAW_LOCK
D\eclenche un\ncombat en 1V1\njusqu'au KO entre\nle lanceur et sa\ncible.

#org @DESC_STUFF_CHEEKS
Le lanceur mange\nla Baie qu'il\ntient, ce qui\naugmente beaucoup\nsa D\efense.

#org @DESC_NO_RETREAT
Le lanceur voit\ntoutes ses stats\naugmenter et ne\npeut plus se\nretirer du combat.

#org @DESC_TAR_SHOT
Baisser la Vitesse\nde la cible et la\nrend faible au feu.

#org @DESC_MAGIC_POWDER
Le lanceur\nrecouvre sa cible\nd'une poudre\nmagique qui change\nson type en Psy.

#org @DESC_DRAGON_DARTS
Le lanceur attaque\nen propulsant deux\nFantyrm. Attaque\nen deux coups.

#org @DESC_TEATIME
Tous les Pok\emon\nqui tiennent une\nBaie la mangent.

#org @DESC_OCTOLOCK
Emp\tche l'adver-\nsaire de fuir et\nlui baisse sa D\ef\net sa D\ef.Sp\e \a\nchaque tour.

#org @DESC_BOLT_BEAK
Double la\npuissance quand\nutilis\ee en\npremier.

#org @DESC_FISHIOUS_REND
Double la\npuissance quand\nutilis\ee en\npremier.

#org @DESC_COURT_CHANGE
Une force\nintervertit les\neffets affectant\nchaque c\mt\e du\nterrain.

#org @DESC_CLANGOROUS_SOUL
Le lanceur\nsacrifie une\npartie de ses PV\npour augmenter\ntoutes ses stats.

#org @DESC_BODY_PRESS
Utilise sa d\efense\npour attaquer.

#org @DESC_DECORATE
Le lanceur\naugmente beaucoup\nl'Attaque et\nl'Attaque Sp\eciale.

#org @DESC_DRUM_BEATING
Dirige des racines\nsur la cible,\nl'attaquant, et\nbaissant sa Vit.

#org @DESC_SNAP_TRAP
Le lanceur pi\rge\net lui inflige des\nd\eg\ots pendant 4/5\ntours \a sa cible.

#org @DESC_PYRO_BALL
Peut aussi br\uler\nla cible.

#org @DESC_BEHEMOTH_BLADE
Double puissance\nsur un DynaMax.

#org @DESC_BEHEMOTH_BASH
Double puissance\nsur un DynaMax.

#org @DESC_AURA_WHEEL
Le type est\nd\etermin\e par sa\nforme actuelle.\nMonte vitesse.

#org @DESC_BREAKING_SWIPE
Baisse l'Attaque\nde la cible.

#org @DESC_BRANCH_POKE
Attaque sa cible\nen la piquant avec\nune branche\npointue.

#org @DESC_OVERDRIVE
Cr\eer de violentes\nvibrations sonores.

#org @DESC_APPLE_ACID
Attaque son\nadversaire avec un\nliquide corrosif .\nBaisse la D\ef.Sp\e\nde la cible.

#org @DESC_GRAV_APPLE
Attaque son\nadversaire avec\nune pomme. Baisse\nla D\ef de la cible.

#org @DESC_SPIRIT_BREAK
Attaque son\nadversaire avec\nune telle force\nque cela baisse\nson Atq.Sp\e.

#org @DESC_STRANGE_STEAM
Emet de la vapeur\npour attaquer sa\ncible. Peut aussi\nla rendre confuse.

#org @DESC_LIFE_DEW
Projette une eau\nmyst\erieuse sur le\nterrain restaurant\nses PV et ceux des\nalli\es.

#org @DESC_OBSTRUCT
Se prot\rge de tou-\ntes les capacit\es\noffensives. Baisse\nbeaucoup la d\efense\nde l'ennemi.

#org @DESC_FALSE_SURRENDER
Fait semblant de se\nprosterner et util-\nise ses cheveux\npour poignarder sa\ncible.

#org @DESC_METEOR_ASSAULT
Attaque son advers-\naire avec son poir-\neau. Toutefois, il\ndoit se reposer au\ntour suivant.

#org @DESC_ETERNABEAM
Attaque la plus\npuissante d'\Ether-\nnatos sous sa forme\noriginelle. Il se\nreposera ap\rs.

#org @DESC_STEEL_BEAM
Le lanceur concen-\ntre du m\etal issu\nde tout son corps\nen un rayon. Blesse\naussi le lanceur.

#org @DESC_EXPANDING_FORCE
Si un Champ Psychi-\nque est actif, dou-\nble la puissance et\ntouche tous les\nPok\emons pr\esents.

#org @DESC_STEEL_ROLLER
Inflige des d\eg\ots\net fait dispara\q-\ntre le champ actif,\nmaisqui \echoue\ns'il n'y en a pas.

#org @DESC_SCALE_SHOT
Projette des \ecail-\nles de 2 \a 5 fois\nd'affil\ee. Augmente\nla  Vit mais dimi-\nnue la D\ef.

#org @DESC_METEOR_BEAM
Concentre l'\energie\ncosmique au 1er\ntour, ce qui monte\nson Atq.Sp\e, et\nfrappe au second.

#org @DESC_SHELL_SIDE_ARM
Devient phys ou sp\e\nselon les atqs\ndu lanceur et les\nd\efs de la cible.\nPeut empoisonner.

#org @DESC_MISTY_EXPLOSION
Frappe tous les\nPok\emons autour de\nlui en explosant,\ndouble puiss. sur\nterrain brumeux.

#org @DESC_GRASSY_GLIDE
Attaque l'ennemi en\nglissant sur le\nterrain.Frappe tou-\njours en priorit\e\nsur Champ Herbu.

#org @DESC_RISING_VOLTAGE
La puissance de\ncette attaque est\ndoubl\ee si la\ncible est sur un\nChamp \Electrifi\e.

#org @DESC_TERRAIN_PULSE
Tire sa force des\nchamps. Son type\net sa puissance\nvarient selon le\nchamp actif.

#org @DESC_SKITTER_SMACK
Rampe derri\rre\nl'ennemi pour\nl'attaquer. Baisse\nl'Attaque Sp\eciale\nde la cible.

#org @DESC_BURNING_JEALOUSY
Cette capacit\e\nbr\ule tout Pok\emon\ndont les stats ont\naugment\e pendant\nce tour.

#org @DESC_LASH_OUT
Si les stats du\nlanceur ont\ndiminu\e pendant ce\ntour, la puissance\ndouble.

#org @DESC_POLTERGEIST
Manipule l'objet\ntenu par l'ennemi\npour l'attaquer.\n\Echoue s'il ne\ntient rien.

#org @DESC_CORROSIVE_GAS
Un gaz corrosif\nqui enveloppe tous\nles Pok\emons et\ndissout les objets\nqu'ils tiennent.

#org @DESC_COACHING
Le lanceur coache\nses alli\ees,\naugmentant ainsi\nleur Attaque et\nleur D\efense.

#org @DESC_FLIP_TURN
Apr\rs son attaque,\nle lanceur \echange\nsa place avec un\nalli\e.

#org @DESC_TRIPLE_AXEL
Une salve compos\ee\nde un \a trois coups\nde pied dont la\npuissance augmente\n\a chaque coups.

#org @DESC_DUAL_WINGBEAT
Le lanceur frappe\nl'ennemi avec ses\nailes deux fois\nd'affil\ee.

#org @DESC_SCORCHING_SANDS
Projette du sable\nchauff\e \a blanc\nsur l'ennemi. Peut\naussi br\uler la\ncible.

#org @DESC_JUNGLE_HEALING
Restaure 25% des PV\nMax du lanceur et\nson alli\e,et soig-\nne les probl\rmes de\nstatut.

#org @DESC_WICKED_BLOW
Ass\rne un coup\npuissant \a\nl'ennemi. Inflige\ntoujours un coup\ncritique.

#org @DESC_SURGING_STRIKES
Ass\rne trois coups\nfluides \a\nl'ennemi. Inflige\ntoujours un coup\ncritique.

#org @DESC_FREEZING_GLARE
Les yeux du\nlanceur tirent des\nrayons psychiques.\nPeut aussi geler\nl'ennemi.

#org @DESC_THUNDEROUS_KICK
Ass\rne un coup de\npied \a la cible \a\nla vitesse de\nl'\eclair et Baisse\nsa d\efense.

#org @DESC_FIERY_WRATH
Le lanceur\ncanalise sa col\rre\net la transforme\nen aura br\ulante.\nPeut apeurer.

#org @DESC_THUNDER_CAGE
Frappe l'ennemi,\net le pi\rge dans\nune prison \electri-\nque qui dure de 4 \a\n5 tours.

#org @DESC_DRAGON_ENERGY
Utilise son \energie\nvitale pour atta-\nquer. La puissance\nest bas\ee sur les\nPV restants.

#org @DESC_MAX_GUARD
Prot\rge de toutes\nles attaques. Peut\n\echouer si\nutilis\ee plusieurs\nfois de suite.

#org @DESC_MAX_FLARE
Une attaque Feu\nque seuls les\nPok\emon Dynamax\npeuvent utiliser.\nInvoque le soleil.

#org @DESC_MAX_FLUTTERBY
Attaque Insecte\nDynamax peuvent\nutiliser. Baisse\nl'Atq.Sp\e de la\ncible.

#org @DESC_MAX_LIGHTNING
Une attaque\n\Electrik Dynamax\npeuvent utiliser.\nCr\ee un Champ\n\Electrifi\e.

#org @DESC_MAX_STRIKE
Une attaque Normal\nDynamax peuvent\nutiliser. Baisse\nla Vitesse de la\ncible.

#org @DESC_MAX_KNUCKLE
Une attaque Combat\nDynamax peuvent\nutiliser. Augmente\nl'Atq.

#org @DESC_MAX_PHANTASM
Une attaque\nSpectre Dynamax\npeuvent utiliser.\nBaisse la D\ef de\nla cible.

#org @DESC_MAX_HAILSTORM
Une attaque Glace\nDynamax peuvent\nutiliser. Invoque\nla gr\tle.

#org @DESC_MAX_OOZE
Une attaque Poison\nDynamax peuvent\nutiliser. Augmente\nl'Atq.Sp\e.

#org @DESC_MAX_GEYSER
Une attaque Eau\nDynamax peuvent\nutiliser. Invoque\nla pluie.

#org @DESC_MAX_AIRSTREAM
Une attaque Vol\nDynamax peuvent\nutiliser. Augmente\nla Vitesse.

#org @DESC_MAX_STARFALL
Une attaque F\ee\nDynamax peuvent\nutiliser. Cr\ee un\nChamp Brumeux.

#org @DESC_MAX_WYRMWIND
Une attaque Dragon\nDynamax peuvent\nutiliser. Baisse\nl'Attaque de la\ncible.

#org @DESC_MAX_MINDSTORM
Une attaque de\ntype Psy Dynamax\npeuvent utiliser.\nCr\ee un Champ\nPsychique.

#org @DESC_MAX_ROCKFALL
Une attaque Roche\nDynamax peuvent\nutiliser. Invoque\nune temp\tte de\nsable.

#org @DESC_MAX_QUAKE
Une attaque Sol\nDynamax peuvent\nutiliser. Augmente\nla D\ef.Sp\e.

#org @DESC_MAX_DARKNESS
Une attaque\nT\en\rbres Dynamax\npeuvent utiliser.\nBaisse la D\ef.Sp\e\nde la cible.

#org @DESC_MAX_OVERGROWTH
Une attaque Plante\nDynamax peuvent\nutiliser. Cr\ee un\nChamp Herbu.

#org @DESC_MAX_STEELSPIKE
Une attaque Acier\nDynamax peuvent\nutiliser. Augmente\nla D\efense..

#org @DESC_G_MAX_VINE_LASH
Attaque signature\nde Florizarre\nG-Max. Inflige des\nd\eg\ots pendant 4\ntours.

#org @DESC_G_MAX_WILDFIRE
Attaque signature\nde Dracaufeu\nG-Max. Inflige des\nd\eg\ots pendant 4\ntours.

#org @DESC_G_MAX_CANNONADE
Attaque signature\nde Tortank G-Max.\nInflige des d\eg\ots\npendant 4 tours.

#org @DESC_G_MAX_BEFUDDLE
Attqu. signature de\nPapilusion G-Max.\nPeut paralyser,\nempoisonner,\nendormir l'ennemi.

#org @DESC_G_MAX_VOLTCRASH
Attaque signature\nde Pikachu G-Max.\nParalyse tous les\nennemis.

#org @DESC_G_MAX_GOLDRUSH
Attaque signature\nde Miaouss G-Max.\nRend confus et\ncr\ee de l'argent.

#org @DESC_G_MAX_CHISTRIKE
Attaque signature\nde Mackogneur\nG-Max. Augmente le\ntaux de coup\ncritique.

#org @DESC_G_MAX_TERROR
Attaque signature\nde Ectoplasma\nG-Max. Emp\rche\nl'ennemi de fuir.

#org @DESC_G_MAX_FOAMBURST
Attaque signature\nde Krabboss G-Max.\nBaisse beaucoup la\nvitesse de\nl'ennemi.

#org @DESC_G_MAX_RESONANCE
Attaque signature\nde Lokhlass G-Max.\nPose un voile\naurore, il n'y a\npas de la gr\tle.

#org @DESC_G_MAX_CUDDLE
Attaque signature\nde \Evoli G-Max.\nRend la cible\namoureuse si elle\nest de sexe oppos\e.

#org @DESC_G_MAX_REPLENISH
Attaque signature\nde Ronflex G-Max.\nRestaure les baie\nqui ont \et\e\nconsomm\es.

#org @DESC_G_MAX_MALODOR
Attaque signature\nde Miasmax G-Max.\nEmpoisonne la\ncible.

#org @DESC_G_MAX_MELTDOWN
Attaque signature\nde Melmetal G-Max.\nTourmente la cible.

#org @DESC_G_MAX_DRUM_SOLO
Attaque signature\nde Gorythmic\nG-Max. Ignore le\ntalent de la cible.

#org @DESC_G_MAX_FIREBALL
Attaque de type\nFeu de Pyrobut\nG-Max. Ignore le\ntalent de la cible.

#org @DESC_G_MAX_HYDROSNIPE
Attaque de type\nEau de L\ezargus\nG-Max. Ignore le\ntalent de la cible.

#org @DESC_G_MAX_WINDRAGE
Attaque signature\nde Corvallius\nG-Max. Retire les\n\ecrans.

#org @DESC_G_MAX_GRAVITAS
Attaque signature\nd'Astronelle\nG-Max. Intensifie\nla gravit\e.

#org @DESC_G_MAX_STONESURGE
Attaque signature\nde Torgamord\nG-Max. Pose des\npi\rges de roc sur\nle terrain adverse.

#org @DESC_G_MAX_VOLCALITH
Attaque signature\nde Monthracite\nG-Max. Inflige des\nd\eg\ots pendant 4\ntours.

#org @DESC_G_MAX_TARTNESS
Attaque signature\nde Pomdrapi G-Max.\nBaisse l'esquive\nde la cible.

#org @DESC_G_MAX_SWEETNESS
Attaque signature\nde Dratatin G-Max.\nSoigne les\nprobl\rmes de\nstatut de l'\equipe.

#org @DESC_G_MAX_SANDBLAST
Attaque signature\nde Dunaconda G-Max.\nEmp\rche l'ennemi de\nfuir pendant 4 ou 5\ntours.

#org @DESC_G_MAX_STUNSHOCK
Attaque signature\nde Salarsen G-Max.\nParalyse ou\nEmpoisonne la\ncible.

#org @DESC_G_MAX_CENTIFERNO
Atq signature de\nCentikorsh G-Max.\nEmp\rche l'ennemi de\nfuir pendant 4 ou 5\ntours.

#org @DESC_G_MAX_SMITE
Attaque signature\nde Sorcilence\nG-Max. Rend la\ncible confuse.

#org @DESC_G_MAX_SNOOZE
Attaque signature\nd'Angoliathe\nG-Max. Rend la\ncible somnolente.

#org @DESC_G_MAX_FINALE
Attaque signature\nde Charmilly\nG-Max. Soigne les\nPV des alli\es.

#org @DESC_G_MAX_STEELSURGE
Attaque signature\nde Copperajah.\nPose des picots\nsur le terrain\nadverse.

#org @DESC_G_MAX_DEPLETION
Atq de Duralugon\nG-Max. Baisse les\nPPs de la derni\rre\nattaque utilis\ee\npar la cible.

#org @DESC_G_MAX_ONE_BLOW
Attaque signature\nde Urshifu style\nPoing final.\nIgnore les effets\nde Gardomax.

#org @DESC_G_MAX_RAPID_FLOW
Attaque signature\nde Urshifu style\nMille Poings.\nIgnore les effets\nde Gardomax.
