#org @gText_DebugMenu_SetFlag
D\efinir le Flag

#org @gText_DebugMenu_GiveItem
Donner object

#org @gText_DebugMenu_Level100Team
Team niveau 100

#org @gText_DebugMenu_MaxCoinage
Max monnaie

#org @gText_DebugMenu_AllBadges
tous les badges

#org @gText_DebugMenu_GameClear
Game Clear

#org @gText_DebugMenu_CustomFlag
Flag modifi\e

#org @gText_DebugMenu_Pokedexes
Pokedexes

#org @gText_DebugMenu_FlySpots
Spots pour Vol

#org @gText_DebugMenu_UsefulKeyItems
Object cl\es utiles

#org @gText_DebugMenu_GeneralUsefulItems
Object g\en\eraux utiles

#org @gText_DebugMenu_PokeBalls
Pok\e Balls

#org @gText_DebugMenu_Berries
Baies

#org @gText_DebugMenu_TMs
CT et CS

#org @gText_DebugMenu_AllItems
Tous les objects
