#org @gText_DexNav
Dexnav

#org @gText_MissionLog
Missions

#org @gText_MenuExitRight
Quitter  [DPAD_RIGHT]

#org @gText_MenuExitLeft
Quitter  [DPAD_LEFT]

#org @gText_DexNavInstructions
[R_BUTTON]Enregistrer [B_BUTTON]Annuler

#org @gText_DexNavWater
Eau

#org @gText_DexNavLand
Terre

#org @gText_PinkFlowers
Fleurs Roses

#org @gText_YellowFlowers
Fleurs Jaunes

#org @gText_RedFlowers
Fleurs Rouges

#org @gText_BlueFlowers
Fleurs Bleues

#org @gText_PinkAndPurpleFlowers
Fleurs rose-violettes

#org @gText_BlueAndYellowFlowers
Fleurs bleu-jaunes

#org @gText_Magma
Magma

#org @gText_Sand
Sable

#org @gText_DexNavDescription
Cherchez un Pok\emon sauvage d'une zone\navec des qualit\es sp\eciales!

#org @gText_GotAway
[BUFFER1] s'est enfuit!

#org @gText_GotAwayShouldSneak
[BUFFER1] s'est enfuit!\nMarchez plus lentement.

#org @gText_LostSignal
Aucune r\eaction.\nle signal est perdu!

#org @gText_CannotBeFound
[BUFFER1] ne peut \ttre trouv\e ici.

#org @gText_NotFoundNearby
[BUFFER1] ne peut \ttre trouv\e ici.\nCherchez dans une autre zone!

#org @gText_TooDarkForDexNav
C'est trop sombre pour chercher\nun Pok\emon!

#org @gText_DexNavBack
 Back  

#org @gText_DexNav_CaptureToSee
Capture d'abord!

#org @gText_DexNav_NoInfo
--------

#org @gText_DexNav_ChooseMon
Choisissez un Pok\emon.

#org @gText_DexNav_Invalid
Ce Pok\emon ne peut \ttre cherch\e encore!

#org @gText_DexNav_NoDataForSlot
Aucune info sur ce Pok\emon[.]

#org @gText_DexNav_Locked
Pok\emon recherchable via [R_BUTTON]!

#org @gText_DexNav_TooDark
C'est trop sombre pour chercher un Pok\emon!

#org @gText_MenuCube
Cube
