#org @gText_SingleBattleRecord
Record match solo

#org @gText_DoubleBattleRecord
Record match double

#org @gText_MultiBattleRecord
Record match multi

#org @gText_LinkMultiBattleRecord
Record Match Link Multi

#org @gText_SingleRandomBattleRecord
Record random solo

#org @gText_DoubleRandomBattleRecord
Record random double

#org @gText_MultiRandomBattleRecord
Record random multi

#org @gText_SingleBattle
Match Solo

#org @gText_DoubleBattle
Match Double

#org @gText_MultiBattle
Match Multi

#org @gText_LinkMultiBattle
Match Link Multi

#org @gText_RandomSingleBattle
Match Random Solo

#org @gText_RandomDoubleBattle
Match Random Double

#org @gText_RandomMultiBattle
Match Random Multi

#org @gText_FrontierRecordLevel5
Niveau 5

#org @gText_FrontierRecordLevel50
Niveau 50

#org @gText_FrontierRecordLevel100
Niveau 100

#org @gText_CurrentStreak
S\erie actuelle:\nRecord s\erie:

#org @gText_MaxStreak
Record S\erie:

#org @gText_3v3
3 v 3

#org @gText_4v4
4 v 4

#org @gText_6v6
6 v 6

#org @gText_BattleTowerStandard
Standard

#org @gText_NoRestrictions
Pas de Restrictions

#org @gText_SmogonGen7OU
Smogon Gen 7 OU

#org @gText_SmogonGen7Uber
Smogon Gen 7 Ubers

#org @gText_SmogonLittleCup
Smogon Little Cup

#org @gText_MiddleCup
Middle Cup

#org @gText_SmogonMonotype
Smogon Monotype

#org @gText_GSCup
GS Cup

#org @gText_SmogonCamomons
Smogon Camomons

#org @gText_UberCamomons
Uber Camomons

#org @gText_LittleCupCamomons
Little Cup Camomons

#org @gText_MiddleCupCamomons
Middle Cup Camomons

#org @gText_GSCupCamomons
GS Cup Camomons

#org @gText_SmogonScalemons
Smogon Scalemons

#org @gText_Smogon350Cup
Smogon 350 Cup

#org @gText_SmogonAveragemons
Smogon Averagemons

#org @gText_SmogonBenjaminButterfree
Smogon Benjamin Butterfree

#org @gText_MegaBrawl
Mega Brawl

#org @gText_DynamaxStandard
Dynamax Standard

#org @gText_NationalDexOU
Smogon National Dex OU

#org @gText_BattleMineFormat1
Cave Format

#org @gText_BattleMineFormat2
Mountain Format

#org @gText_BattleMineFormat3
Pebble Format

#org @gText_On
on

#org @gText_Off
off

#org @gText_BeAble
\ttre capable

#org @gText_NotBeAble
ne pas \ttre capable

#org @gText_Previous
Pr\ec\edent

#org @gText_Max
Max

#org @gText_None
Aucun

//Preceded by "The next battle will take place"

#org @gText_BattleCircusDescriptionElectricTerrain
Avec le champ \electrifi\e!\pLes Pok\emon \a terre ne s'endorment pas\net ont des moves Electriks puissantes!

#org @gText_BattleCircusDescriptionGrassyTerrain
Avec le champ herbu!\pLes Pok\emon \a terre ont des puissant\nmoves plantes et se soignent \a chaque tour!

#org @gText_BattleCircusDescriptionMistyTerrain
Avec le champ brumeux!\pLes Pok\emon \a terre ont des puissants\nmoves F\ee et ne peuvent \ttre afflig\e\lde status conditions!

#org @gText_BattleCircusDescriptionPsychicTerrain
Avec le champ psychique!\pLes Pok\emon \a terre ont des puissants\nmoves psy et ne peuve \ttre\ltouch\e par les priorit\es!

#org @gText_BattleCircusDescriptionRain
Dans la pluie!

#org @gText_BattleCircusDescriptionSun
Dans le soleil!

#org @gText_BattleCircusDescriptionSandstorm
Dans une temp\tte de sable!

#org @gText_BattleCircusDescriptionHail
Dans une gr\tle!

#org @gText_BattleCircusDescriptionFog
under the cover of a deep fog[.]

#org @gText_BattleCircusDescriptionTrickRoom
Dans une distorsion!\pLes Pok\emons les plus lents agissent en\npremier!

#org @gText_BattleCircusDescriptionMagicRoom
Dans une zone magique!\pLa plupart des objects n'ont pas d'effets!

#org @gText_BattleCircusDescriptionWonderRoom
Dans une zone \etrange!\pLa d\efense et SpDef sont \echang\ees!

#org @gText_BattleCircusDescriptionGravity
Avec intense gravity!\pAucun Pok\emon ne restera dans les airs!

#org @gText_BattleCircusDescriptionIonDeluge
avec un d\eluge d'ions dans l'air!\pTous les moves de type Normal deviendront\nElectrique!

#org @gText_BattleCircusDescriptionFairyLock
avec le champ de bataille verrouill\e!\pAucun Pok\emon ne pourra \ttre\nswitch!

#org @gText_BattleCircusDescriptionMudSport
avec de la boue inondant l'endroit!\pToutes les attaques \electrik\nseront affaiblies!

#org @gText_BattleCircusDescriptionWaterSport
Avec de l'eau dans l'air!\pToutes les attaques feu seront\naffaiblies!

#org @gText_BattleCircusDescriptionInverseBattle
Dans un match invers\ee!\pTous les types matchups sont invers\ees!

#org @gText_BattleCircusDescriptionDynamax
Avec un Power Spot actif!\pTous les Pok\emon seront capable de\nDynamax!\pMais, aucun Pok\emon ne peut\nMegaEvoluer, ou Primo-R\esurgence,\lUltra-Exploser, ou utiliser les Z-Moves!

#org @gText_BattleCircusDescriptionTradeMon
Avec les Pok\emon \echang\es!\pChaque camp utilisera l'un des\npok\emons adverses au hasard!

#org @gText_BattleCircusDescriptionSafeguard
avec un voile prot\egeant les deux c\mt\es\du combat!\pAucun Pok\emon n'inflige de\nconditions de statut \a d'autres!

#org @gText_BattleCircusDescriptionMist
avec une brume entourant les deux c\mt\es\ldu combat!\pAucun Pok\emon ne peut avoir ses stats\ndiminuer par un autre!

#org @gText_BattleCircusDescriptionSeaOfFire
avec une mer de feu engloutissant les\ndeux c\mt\es du combat!\pTous les autres types seront\nendomag\es chaque tour!

#org @gText_BattleCircusDescriptionRainbow
avec un arc-en-ciel pr\esent sur les\ldeux c\mt\es du combat!\pToutes les attaques ont leur effet\nsecondaire une chance doubl\ee!

#org @gText_BattleCircusDescriptionConfused
Avec tous les Pok\emon confus!

#org @gText_BattleCircusDescriptionTaunt
Avec tous les Pok\emon provoqu\es!\pAucune attaque de statut ne peut \ttre utilis\e!

#org @gText_BattleCircusDescriptionTorment
Avec tous les Pok\emon tourment\es!\pAucune attaque ne peut \ttre utilis\e deux fois d'affil\e.

#org @gText_BattleCircusDescriptionHealBlock
Avec tous les Pok\emon bloqu\ees de soin!\pAucun Pok\emon ne pourra se soigner!

#org @gText_BattleCircusDescriptionThroatChop
Avec Ex\ecu-son!\pAucune attaque sonore ne peut \ttre utilis\ee!

#org @gText_BattleCircusDescriptionAlwaysCrit
Avec tous les Pok\emon affil\e!\pLes attaques seront toujours\ncritiques!

#org @gText_BattleCircusDescriptionNoCrits
Avec aucun Pok\emon capable d'infliger\lun coup critique!

#org @gText_BattleCircusDescriptionAbilitySuppression
Avec tous les Pok\emon ayant leurs\ltalents supprim\es!
