#org @gText_SuperEffectiveTarget
C'est super efficace sur\n[TARGET]!

#org @gText_SuperEffectiveTwoFoes
C'est super efficace sur [DEF_PREFIX_5]\n[TARGET_NAME] et [TARGET_PARTNER_NAME]!

#org @gText_NotVeryEffectiveTarget
Ce n'est pas tr\rs efficace sur\n[TARGET][.]

#org @gText_NotVeryEffectiveTwoFoes
Ce n'est pas tr\rs efficace sur [DEF_PREFIX_5]\n[TARGET_NAME] et [TARGET_PARTNER_NAME][.]

#org @gText_DoesntAffectTwoFoes
\Ca n'affecte pas [DEF_PREFIX_5]\n[TARGET_NAME] et [TARGET_PARTNER_NAME][.]

#org @gText_CriticalHit
[MAIN_COLOUR][02][SHADOW_COLOUR][09]Coup Critique!

#org @gText_CriticalHitTarget
[MAIN_COLOUR][02][SHADOW_COLOUR][09]Coup Critique[MAIN_COLOUR][01][SHADOW_COLOUR][06] sur\n[TARGET]!

#org @gText_CriticalHitTwoFoes
[MAIN_COLOUR][02][SHADOW_COLOUR][09]Coup Critique[MAIN_COLOUR][01][SHADOW_COLOUR][06] sur [DEF_PREFIX_5]\n[TARGET_NAME] et [TARGET_PARTNER_NAME]!

#org @TrickRoomSetString
[ATTACKER] fausse\nles dimensions!

#org @WonderRoomSetString
La D\efense et D\efense Sp\e. sont\ninterverties!

#org @MagicRoomSetString
L'effet des objets tenus est\nneutralis\e!

#org @GravitySetString
La gravit\e s'est intensifi\ee!

#org @IonDelugeShowerString
Un deluge de plasma s'abat sur\nle terrain!

#org @NoMoreAirborneFromGravityString
[SCRIPTING_BANK] ne peut rester\nen l'air \a cause de la Gravit\e!

#org @Bank0AWasBroughtDownString
[SCRIPTING_BANK] a \et\e\nabattu!

#org @ElectricTerrainSetString
De l'\electricit\e parcourt\nle terrain!

#org @GrassyTerrainSetString
Un beau gazon pousse sur\nle terrain!

#org @MistyTerrainSetString
Le terrain se couvre de\nbrume!

#org @PsychicTerrainSetString
Le sol se met \a r\eagir de\nfa\con bizarre!

#org @TargetTransformedIntoType
Le type de [TARGET]a \et\e\nchang\e en type [BUFFER][00]!

#org @gText_AttackerChangedType
Le type de [ATTACKER]a \et\e\nchang\e en type [BUFFER][00]!

#org @gText_AbilityChangedType
Le type de [SCRIPTING_BANK]a \et\e\nchang\e en type [BUFFER][00]!

#org @ThirdTypeAddedString
Le type[BUFFER][00] a \et\e ajout\e\nau [TARGET]!

#org @gText_MimicryReturnedToNormal
[SCRIPTING_BANK] est retourn\e\n\a son type original!

#org @FairyLockString
[ATTACKER] a v\erouill\e\nle terrain!

#org @HappyHourString
L'ambiance est euphorique!

#org @CelebrateString
F\elicitations [PLAYER_NAME]!

#org @HoldHandsString
[ATTACKER] et [TARGET]\nse tiennent la main!

#org @TailwindSetString
Un vent arri\rre souffle sur\nl'\equipe [FD][36]!

#org @LuckyChantSetString
L'air veinard immunise l'\equipe\n[FD][36]Contre les coups critiques!

#org @EntrainmentString
#org @WorrySeedString
#org @SimpleBeamString
[TARGET] a acquis\n[TARGET_ABILITY]!

#org @AbilitySuppressedString
Le talent de [TARGET]\na \et\e annul\e!

#org @TargetStatsResetString
Les changements de stats de\n[TARGET] ont \et\e supprim\es!

#org @RoastedBerryString
[FD][16] de [TARGET]\na \et\e br\ul\e!

#org @gText_TargetWasInfested
[TARGET] a \et\e\nafflig\e avec Harc\rlement!

#org @SkyDropUpString
[ATTACKER] emporte\n[TARGET] dans le ciel!

#org @FreedFromSkyDropString
[SCRIPTING_BANK] a \et\e lib\er\e\nde la Chute Libre!

#org @CraftyShieldSetString
L'\equipe [FD][36] est prot\eg\ee\npar la capacit\e Vigilance!

#org @MatBlockSetString
[ATTACKER] a l'intention de\nretourner le tapis et bloquer l'attaque!

#org @QuickGuardSetString
L'\equipe [FD][36] est prot\eg\ee\npar la capacit\e Pr\evention!

#org @WideGuardSetString
L'\equipe [FD][36] est prot\eg\ee\npar la capacit\e Garde Large!

#org @CraftyShieldProtectedString
[TARGET] est prot\eg\e par\nla capacit\e Vigilance!

#org @MatBlockProtectedString
[CURRENT_MOVE] a \et\e bloqu\ee\npar kicked-up mat!

#org @QuickGuardProtectedString
[TARGET] est prot\eg\e par\nla capacit\e Pr\evention!

#org @WideGuardProtectedString
[TARGET] est prot\eg\e par\nla capacit\e Garde Large!

#org @gText_JawLockNoEscape
Aucun Pok\emon ne peut s'enfuir!

#org @gText_CanNoLongerEscape
[TARGET] ne peut plus\ns'\echapper!

#org @gText_CloakedInLight
[ATTACKER] devient\nenvelopp\e de lumi\rre!

#org @gText_ItemPumpedMon
[SCRIPTING_BANK] utilise\n[LAST_ITEM] pour s'am\eliorer!

#org @gText_ItemIncreasedSpeedBracket
[SCRIPTING_BANK] peut agir plus\nrapidement gr\oce \a sa [LAST_ITEM]!

#org @gText_MeteorBeamCharge
La puissance du cosmos afflue dans le\n corps de [ATTACKER]!

//Status Strings

#org @gText_TargetStaysAwake
[TARGET] reste \eveill\e!

#org @gText_TeamProtectedBySafeguard
L'\equipe de [TARGET]\nest prot\eg\ee par Rune Protect!

#org @gText_TargetWrappedInMistyTerrain
[TARGET] s'entoure\navec une brume protectrice!

#org @gText_TargetWrappedInElectricTerrain
[TARGET] s'entoure\navec un champ \electrifi\e!

#org @gText_TargetAlreadyHasStatusCondition
[TARGET] a d\ej\a un\nprobl\rme de statut!

#org @gText_AlreadyDrowsy
[TARGET] est d\ej\a\nsomnolent!

#org @gText_SweetVeilProtects
[TARGET] s'entoure\navec un voile de douceur!

#org @gText_FlowerVeilProtects
[TARGET] s'entoure\navec un voile de p\etales!

#org @gText_AromaVeilProtects
[TARGET] est prot\eg\e\npar un voile aromatique!

#org @gText_SleepClausePrevents
La sleep clause emp\tche plus\nde Pok\emon d'\ttre endormi!

#org @gText_AbilityPreventsStatLoss
Les stats de [SCRIPTING_BANK]\nn'ont pas \et\e r\eduite!

#org @gText_AbilityPreventsSpecificStatLoss
[BUFFER][00] de [SCRIPTING_BANK]\nn'a pas \et\e r\eduite!

#org @gText_AbilityPreventsConfusion
[SCRIPTING_BANK] n'est pas\ndevenu confus!

#org @gText_AbilityBlocksHealBell
[SCRIPTING_BANK] bloque\n[CURRENT_MOVE]!

#org @gText_DefogRemovedSideStatus
[BUFFER][00] de l'\equipe [FD][37]\ns'est \eteint!

#org @gText_ScreenRaisedStat
[CURRENT_MOVE] augmente [FD][36]\n[BUFFER][00] de l'\equipe!

#org @gText_SetAuroraVeil
Voile aurore augmente la r\esistance de\n l'\equipe [FD][36]\naux capacit\es physiques et speciales!

#org @gText_ShroudedInMist
L'\equipe [BUFFER][38] devient\nenvelopp\ee de brume!

#org @gText_SideStatusWoreOff
[BUFFER][00] de [BUFFER][38]\ns'est \eteint!

#org @gText_TauntWoreOff
Provoc de [SCRIPTING_BANK]\ns'est arr\tt\e!

#org @gText_TailwindWoreOff
Vent arri\rre de [BUFFER][38]\ns'est arr\tt\e!

#org @gText_LuckyChantWoreOff
Champ Veinard de [BUFFER][38]\ns'est arr\tt\e!

#org @gText_RainbowDisappeared
L'arc-en ciel sur le c\mt\e de l'\equipe de [FD][36]\na disparu!

#org @gText_SeaOfFireDisappeared
La mer de feu a disparu\nautour de l'\equipe [FD][36]!

#org @gText_SwampDisappeared
Le marais autour de l'\equipe [FD][36]\na disparu!

#org @gText_WhiteHerbFling
[LAST_ITEM] a restor\e\nle statut de [SCRIPTING_BANK]!

#org @gText_BellyDrumMinimizedAttack
[ATTACKER] divisent ses PVs\net minimise l'Attaque!

#org @gText_SqueezedByOctolock
[ATTACKER] a \et\e press\e\npar l'Octoprise!

#org @gText_NoRetreatTrapped
[ATTACKER] ne peut plus\ns'\echapper car il a utilis\e[CURRENT_MOVE]!

#org @gText_TarShotAffected
[TARGET] devient\nplus faible au feu!

#org @gText_TargetWasCaughtInSnapTrap
[TARGET] s'est fait pi\eg\e

#org @gText_HurtBySeaOfFire
[ATTACKER] a \et\e bless\e\npar la mer de feu!

#org @gText_BallFetchRetrievedItem
[SCRIPTING_BANK] a trouv\e\n[LAST_ITEM]!

#org @gText_PerishBodyActivated
Les deux Pok\emon vont \ttre mit KO\nen trois turns!

#org @gText_SurroundedByGMaxVineLash
L'\equipe [FD][37] a \et\e pi\eg\ee\navec des vignes!

#org @gText_HurtByGMaxVineLash
[ATTACKER] a \et\e bless\e oar\nles coups f\eroces de Fouet G-Max!

#org @gText_GMaxVineLashEnded
Les vignes autour de l'\equipe\n[FD][36] a disparu!

#org @gText_SurroundedByGMaxWildfire
L'\equipe [FD][37] est entour\e\npar le feu!

#org @gText_HurtByGMaxWildfire
[ATTACKER] brule\ndans la flame de Fournaise G-Max!

#org @gText_GMaxWildfireEnded
Les flames de Fournaise G-Max\nautour de l'\equipe de [FD][36] a disparu!

#org @gText_SurroundedByGMaxCannonade
L'\equipe de [FD][37] a \et\e captur\e\ndans un vortex d'eau!

#org @gText_HurtByGMaxCannonade
[ATTACKER] est bless\e par\nle vortex de Canonnade G-Max!

#org @gText_GMaxCannonadeEnded
Le vortex d'eau autour de\nl'\equipe [FD][36] a disparu!

#org @gText_SurroundedByGMaxVolcalith
L'\equipe [FD][37] est encercl\e\npar les rochers!

#org @gText_HurtByGMaxVolcalith
[ATTACKER] est bless\e\npar les rochers de T\ephra G-Max!

#org @gText_GMaxVolcalithEnded
Les rochers de T\ephra G-Max autour\nde l'\equipe [FD][36] a disparu!

#org @gText_TrappedByGMaxCentiferno
L'\equipe [FD][37] est pi\eg\ee\ndans un vortex de feu!

#org @gText_CouldntFullyProtect
[TARGET] n'a pas pu se\nprot\eger comp\rtement et s'est bless\e!

//Other Battle Features

#org @gText_Devolved
[EFFECT_BANK] a d\es\evolu\e\nen [BUFFER][00]!

#org @gText_DevolvedForgotMove
[ATTACKER] a d\es\evolu\e et a\noubli\e l'attaque qu'il devait utiliser!

#org @gText_DevolutionsStatsReset
Les stats de [EFFECT_BANK]\n et ses statuts ont \et\e r\einitialis\es!

#org @gText_CamomonsTypeReveal
[SCRIPTING_BANK] appara\qt en \etant\nde type [BUFFER][00]-!

#org @gText_CamomonsTypeRevealDualType
[SCRIPTING_BANK] appara\qt en \etant\nde type [BUFFER][00]- et [BUFFER][01]-!

#org @gText_DynamaxUsable
L'\energie Dynamax se rassemble\nautour de vous!

#org @gText_MonDynamaxed
[SCRIPTING_BANK] a cr\ee une\nprojection de lui-m\tme avec le Dynamax!

#org @gText_DynamaxEnded
[SCRIPTING_BANK] n'est plus\n en forme Dynamax!

#org @gText_DynamaxAttackCancel
[ATTACKER] a secou\e sa\nt\tte.\pOn dirait qu'il ne peut pas utiliser\ncette attaque[.]

#org @gText_RaidBattleAttackCancel
L'attaque a \et\e bloqu\ee par le\npouvoir du Dynamax!

#org @gText_DynamaxItemBlock
L'objet a \et\e bloqu\ee par le\npouvoir du Dynamax!

#org @gText_RaidBattleReveal
[SCRIPTING_BANK] semble\n\ttre massif!

#org @gText_RaidBattleStormStarted
Une temp\tte commence au-dessus de vous.

#org @gText_RaidPokemonGettingDesperate
[SCRIPTING_BANK] devient\nd\esesp\er\e!\pIts attacks are growing more\naggressive!

#org @gText_RaidShield
Une barri\rre myst\erieuse appara\qt\ndevant [SCRIPTING_BANK]\let le prot\rge des attaques!

#org @gText_RaidShieldProtected
La barri\rre myst\erieuse\nprot\rge [TARGET]\ldes impacts de l'attaque!

#org @gText_RaidShieldBroke
La barri\rre myst\erieuse qui\nprot\egeait [SCRIPTING_BANK]\la disparu!

#org @gText_RaidBattleStatBoost
[BUFFER][00] de [SCRIPTING_BANK]\n[BUFFER][01]

#org @gText_RaidBattleStatNullification
[SCRIPTING_BANK] a r\einitialis\e\nles changements de stats et ignore\lles talents des autres Pok\emon!

#org @gText_RaidBattleKO1
La temp\tte qui fait rage au dessus de\nvous devient plus puissante!

#org @gText_RaidBattleKO2
La temp\tte devient encore plus\npuissante!

#org @gText_RaidBattleKO3
La temp\tte est trop puissante pour\nrester!

#org @gText_RaidBattleKO4
[PLAYER_NAME] \et\e expuls\e du\ncombat!

#org @gText_RaidMonRanAway
[PLAY_SE][11][00][FD][06] a disparu\nquelque part[.]\p

