#org @gText_ChangeSaveType
Mauvais type de m\emoire!\nVeuillez changer en Flash128k.

#org @gText_MainMenuEnableRTC
Attention!\pLe system correct du temps ne\n peut \ttre lu.\pActivez le Real Time Clock (RTC),\net mettez l'heure correcte.

#org @gText_UsedVar2WildStronger
[BUFFER][01] utilise \n[BUFFER][03].\pLa chance de rencontrer de puissants\nPok\emon dans cette zone a augment\e.[FC][09]

#org @gText_UsedVar2WildWeaker
[BUFFER][01] utilise \n[BUFFER][03].\pLa chance de rencontrer de faibles\nPok\emon dans cette zone a augment\e.[FC][09]

#org @gText_SecondBagItemCanBeRegisteredToL
Un second objet dans le sac peut\n\ttre enregistr\e avec [L_BUTTON].

#org @gText_AutoRunEnable
[GREEN]L'Auto-run[BLACK] a \et\e [GREEN]activ\e[BLACK].

#org @gText_AutoRunDisable
[GREEN]L'Auto-run[BLACK] a \et\e [GREEN]d\esactiv\e[BLACK].

#org @gText_BikeTurboBoostEnable
[GREEN]Le boost turbo[BLACK] a \et\e [GREEN]activ\e[BLACK].

#org @gText_BikeTurboBoostDisable
[GREEN]Le boost turbo[BLACK] a \et\e [GREEN]d\esactiv\e[BLACK].

#org @gText_PoisonSurvial
[BUFFER][02] a surv\ecu au Poison.\nLe Poison a disparu!

#org @gText_ThrowInOnePremierBall
Vous obtenez aussi [BUFFER][03] comme\nautre bonus.[FC][09]

#org @gText_ThrowInPremierBalls
Vous obtenez aussi [BUFFER][02] [BUFFER][03]s\n comme autre bonus.[FC][09]

#org @gText_AskUseAnotherRepel
L'effet du repousse se dissipe.\nVoulez-vous utiliser un autre ?

#org @gText_UsedAnotherRepel
[BUFFER][01] utilise un [BUFFER][04].

#org @gText_RepelWoreOff
L'effet du repousse se dissipe.

#org @gText_FoundMultipleItems
[PLAYER] trouve [BUFFER1] [BUFFER2]!

#org @gText_ObtainedMultipleItems
Obtient [BUFFER1] [BUFFER2]!

#org @gText_ObtainedTMHM
obtient une [BUFFER][03]!\ncontenant [BUFFER][02].

#org @gText_UseWhichRegisteredItem
Utiliser quel objet?

#org @gText_ScurriedToNearestHealer
[PLAYER] se h\ote vers un centre Pok\emon\npour \eviter que ses pauvres Pok\emon\nne souffrent davantage[.]\p

#org @gText_WantToScaleCliff
Le mur est tr\rs rocheux[.]\nVoulez-vous utiliser [BUFFER2]?

#org @gText_RockIsRocky
Le mur est tr\es rocheux[.]\nUn pok\emon pourrait l'escalader?

#org @gText_DefogBlewAwayFog
[BUFFER1] a dissip\e le\nbrouillard!

#org @gText_WaterDyed
L'eau est teinte d'un bleu\nprofond[.]

#org @gText_WaterMurkyBrown
L'eau est d'un brun trouble.

#org @gText_WaterMurkyBrownUseSurf
L'eau est d'un brun trouble[.]\nVoulez-vous Surfer?

#org @gText_LikeToLavaSurf
The magma glistens a crimson red[.]\nWould you like to surf on it?

#org @gText_LavaSurfedWith
[BUFFER1] a commenc\e \a surfer\nsur le magma!

#org @gText_LavaDyed
Le magma brille d'un rouge cramoisi[.]

#org @gText_WantToDive
La mer est profonde.\nVoulez vous utiliser [BUFFER2]?

#org @gText_WantToSurface
La lumi\rre filtre d'en haut.\nVoulez vous utiliser [BUFFER2]?

#org @gText_CantDive
La mer est profonde. Un Pok\emon\npeut \ttre apte \a aller sous l'eau.

#org @gText_CantSurface
La lumi\rre filtre d'en haut.\nUn Pok\emon pourrait atteindre la surface.

#org @gText_DoorIsLocked
La porte est ferm\ee.

#org @gText_PsychicBarrier
Il semble y avoir une sorte de\nbarri\rre psychique sur le chemin.

#org @gText_ClimbLadder
Voulez-vous escalader\nl'\echelle?

#org @gText_CantReachLadder
VOus ne pouvez atteindre l'\echelle\nici!

#org @gText_FollowNarrowPath
Tiens?\nIl y a un passage praticable\pVoulez vous y entrer?

#org @gText_FollowNarrowPathNowhere
Le passage ne menait nulle part.

#org @gText_WantToUseHeadbutt
C'est un arbre de taille moyenne.\nVoulez-vous utiliser Coup d'Boule?

#org @gText_TreeCanBeHeadbutted
Il y a un arbre formidable qui\nsemble pouvoir \ttre secou\e!

#org @gText_StartMining
The wall is bulging slightly.\nTry digging into it?

//Mart Strings

#org @gText_SingleTmBuy
[BUFFER][02] [BUFFER][04],\n\ca fera \$[BUFFER][03]. C'est bon?

#org @gText_AlreadyOwnTM
Viys avez d\ej\a cette CT.[FC][09]

//Bag Strings

#org @gText_WantToSortItems
Comment trier les\nobjets?

#org @gMenuText_ByType
Type

#org @gMenuText_ByName
Nom

#org @gMenuText_ByMost
Plus

#org @gMenuText_ByLeast
Moins

#org @gMenuText_ByAmount
Quantit\e

#org @gText_name
nom

#org @gText_type
type

#org @gText_most
plus

#org @gText_least
moins

#org @gText_amount
quantit\e

#org @gText_SortItemsBy
Ranger par\n[BUFFER1]?

#org @gText_ItemsSortedBy
Les objects ont \et\e\nrang\e par[BUFFER1]!

//Battle Tower Pokemon Select

#org @gOtherText_NoMoreOnePoke
Pas plus d'un Pok\emon\npouvant entrer.[FC][09]

#org @gOtherText_NoMoreFourPoke
Pas plus de quatre Pok\emon\npouvant entrer.[FC][09]

#org @gOtherText_NoMoreFivePoke
Pas plus de cinq Pok\emon\npouvant entrer.[FC][09]

#org @gText_First
PREMIER

#org @gText_Second
SECOND

#org @gText_Third
TROISIEME

#org @gText_Fourth
QUATRIEME

#org @gText_Fifth
CINQUIEME

#org @gText_Sixth
SIXIEME

#org @gText_PokemonAreNeeded
[BUFFER][02] Pok\emon sont n\ecessaires.

#org @gText_EnterNumber
Entrez un num\ero

#org @gText_EnterPhrase
Entrez une phrase

#org @gText_EnterPassword
Entrez un mot de passe.

#org @gText_Purchased
Achet\e

#org @gText_StopZooming
Arr\tter de zoomer!
