#org @gText_SwapItemsPart1
[BUFFER1]'s [BUFFER2] and

#org @gText_SwapItemsPart2
\n[BUFFER1]'s [BUFFER2]\lwere swapped![PAUSE_UNTIL_PRESS]

#org @gMenuText_Move
D\eplacer

#org @gText_MoveItemWhere
D\eplacer o\d?

#org @gText_FieldMoveDesc_RockClimb
Escalader des falaises rocheuses.

#org @gText_FieldMoveDesc_Defog
Enlever le climat brumeux.

#org @gText_FieldMoveDesc_Dive
Plonger sous l'eau.

#org @gText_EVReducingBerryBothEffects
[BUFFER1] devient plus amical.\nCependant, ses base [BUFFER2] diminuent![PAUSE_UNTIL_PRESS]

#org @gText_EVReducingBerryLoweredStat
[BUFFER1] avous adore!\nSes bases [BUFFER2] diminuent![PAUSE_UNTIL_PRESS]

#org @gText_EVReducingBerryIncreasedFriendship
[BUFFER1] est devenu plus heureux.\nSes bases [BUFFER2] ne peuvent diminuer.[PAUSE_UNTIL_PRESS]

#org @gText_FormChangeItem
[BUFFER1] a chang\e de Forme![PAUSE_UNTIL_PRESS]

#org @gText_DNASplicersFuseWithWhich
Fusionner avec quel Pok\emon?[PAUSE_UNTIL_PRESS]

#org @gText_AlreadyHaveFused
Vous avez d\ej\a un [BUFFER1]\nfusionn\e avec un [BUFFER2].[PAUSE_UNTIL_PRESS]

#org @gText_NoSpaceForDefuse
Vous n'avez pas d'espace pour\nseparer le Pok\emon.[PAUSE_UNTIL_PRESS]

#org @gText_CantFuseWithPokemon
Il ne peut \ttre fusionn\e avec\nce Pok\emon.[PAUSE_UNTIL_PRESS]

#org @gText_AbilityCapsuleOfferChange
Changer le talent de [BUFFER1]\npour [BUFFER2]?

#org @gText_AbilityCapsuleChangedAbility
Le talent de [BUFFER1] a \et\e\nchang\e pour [BUFFER2].[PAUSE_UNTIL_PRESS]

#org @gText_MaxPowderOfferGive
Donner le facteur Gigamax \a\n[BUFFER1]?

#org @gText_MaxPowderOfferRevert
Retirer le facteur Gigamax de\n[BUFFER1]?

#org @gText_MaxPowderAllowsGigantamax
[BUFFER1] peut maintenant Gigamaxer![PAUSE_UNTIL_PRESS]

#org @gText_MaxPowderRemovesGigantamax
[BUFFER1] ne peut plus Gigamaxer.[PAUSE_UNTIL_PRESS]