#org @NAME_BREAKNECK_BLITZ
Turbo-Charge Bulldozer

#org @NAME_ALL_OUT_PUMMELING
Combo Hyper-Furie

#org @NAME_SUPERSONIC_SKYSTRIKE
Piqu\e-Supersonique

#org @NAME_ACID_DOWNPOUR
D\eluge Causti-Toxique

#org @NAME_TECTONIC_RAGE
\Eruption G\eo-Sismique

#org @NAME_CONTINENTAL_CRUSH
Apocalypse Gigalithique

#org @NAME_SAVAGE_SPIN_OUT
Cocon Fatal

#org @NAME_NEVER_ENDING_NIGHTMARE
Appel des Ombres \Eternelles

#org @NAME_CORKSCREW_CRASH
Vrille Maximum

#org @NAME_INFERNO_OVERDRIVE
Pyro-ExplosionCataclysmique

#org @NAME_HYDRO_VORTEX
Super Tourbillon Abyssal

#org @NAME_BLOOM_DOOM
P\etalexplosion \Eblouissante

#org @NAME_GIGAVOLT_HAVOC
Fulguro-Lance Gigavolt

#org @NAME_SHATTERED_PSYCHE
Psycho-Pulv\erisation EX

#org @NAME_SUBZERO_SLAMMER
Laser Cryog\enique

#org @NAME_DEVASTATING_DRAKE
Chaos Draconique

#org @NAME_BLACK_HOLE_ECLIPSE
Trou Noir des Ombres

#org @NAME_TWINKLE_TACKLE
Impact Choupinova

#org @NAME_CATASTROPIKA
Pikachute Foudroyante

#org @NAME_10000000_VOLT_THUNDERBOLT
Giga-Tonnerre

#org @NAME_STOKED_SPARKSURFER
\Electro-Surf Survolt\e

#org @NAME_EXTREME_EVOBOOST
Neuf pour un

#org @NAME_PULVERIZING_PANCAKE
Gare au Ronflex

#org @NAME_GENESIS_SUPERNOVA
Supernova Originelle

#org @NAME_SINISTER_ARROW_RAID
Fureur des PlumesSpectrales

#org @NAME_MALICIOUS_MOONSAULT
Dark Body Press

#org @NAME_OCEANIC_OPERETTA
Symphonie des Ondines

#org @NAME_SPLINTERED_STORMSHARDS
Hurlement des Roches-Lames

#org @NAME_LETS_SNUGGLE_FOREVER
Patati-Patattrape

#org @NAME_CLANGOROUS_SOULBLAZE
Dracophonie Flamboyante

#org @NAME_GUARDIAN_OF_ALOLA
Col\rre du Gardien d'Alola

#org @NAME_SEARING_SUNRAZE_SMASH
H\elio-Choc D\evastateur

#org @NAME_MENACING_MOONRAZE_MAELSTROM
Rayons S\el\eno-Explosifs

#org @NAME_LIGHT_THAT_BURNS_THE_SKY
Apocalypsis Luminis

#org @NAME_SOUL_STEALING_7_STAR_STRIKE
Fauche-\Rme des Sept \Etoiles

